<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout!: include/Ball.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ball.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Yijing Liu on 2021/2/15.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef MONOREPO_YIJINGLIU1_BALL_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define MONOREPO_YIJINGLIU1_BALL_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Entity.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> BALL_SPEED = 500;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_ball.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ball.html">Ball</a>: <span class="keyword">public</span> <a class="code" href="class_entity.html">Entity</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_ball.html#ab9ce613e29fbda8012d95ecc20bf9fe3">Ball</a>(SDL_Renderer* <a class="code" href="class_entity.html#a2747dfdd9fa4fe743c8b80450bc99dbd">renderer</a>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_ball.html#a20f2f6ac0bf648f406a8e12e63429fcd">~Ball</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ball.html#af6db0c50a2974beb4c27cb29c9a0e2df">Update</a>(<span class="keywordtype">float</span> delta);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ball.html#a1103f2193c0e478926eb6af95a65d46e">Render</a>(<span class="keywordtype">float</span> delta);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ball.html#adccc65a84558ca15348ad1e2693829f9">SetDirection</a>(<span class="keywordtype">float</span> <a class="code" href="class_ball.html#a868a2076c663adea8f7602661a81877f">dirX</a>, <span class="keywordtype">float</span> dirY);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_ball.html#a868a2076c663adea8f7602661a81877f">   62</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_ball.html#a868a2076c663adea8f7602661a81877f">dirX</a>, dirY;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    SDL_Texture* texture;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//MONOREPO_YIJINGLIU1_BALL_H</span></div>
<div class="ttc" id="aclass_ball_html"><div class="ttname"><a href="class_ball.html">Ball</a></div><div class="ttdef"><b>Definition:</b> Ball.h:25</div></div>
<div class="ttc" id="aclass_ball_html_a1103f2193c0e478926eb6af95a65d46e"><div class="ttname"><a href="class_ball.html#a1103f2193c0e478926eb6af95a65d46e">Ball::Render</a></div><div class="ttdeci">void Render(float delta)</div><div class="ttdef"><b>Definition:</b> Ball.cpp:47</div></div>
<div class="ttc" id="aclass_ball_html_a20f2f6ac0bf648f406a8e12e63429fcd"><div class="ttname"><a href="class_ball.html#a20f2f6ac0bf648f406a8e12e63429fcd">Ball::~Ball</a></div><div class="ttdeci">~Ball()</div><div class="ttdef"><b>Definition:</b> Ball.cpp:27</div></div>
<div class="ttc" id="aclass_ball_html_a868a2076c663adea8f7602661a81877f"><div class="ttname"><a href="class_ball.html#a868a2076c663adea8f7602661a81877f">Ball::dirX</a></div><div class="ttdeci">float dirX</div><div class="ttdef"><b>Definition:</b> Ball.h:62</div></div>
<div class="ttc" id="aclass_ball_html_ab9ce613e29fbda8012d95ecc20bf9fe3"><div class="ttname"><a href="class_ball.html#ab9ce613e29fbda8012d95ecc20bf9fe3">Ball::Ball</a></div><div class="ttdeci">Ball(SDL_Renderer *renderer)</div><div class="ttdef"><b>Definition:</b> Ball.cpp:12</div></div>
<div class="ttc" id="aclass_ball_html_adccc65a84558ca15348ad1e2693829f9"><div class="ttname"><a href="class_ball.html#adccc65a84558ca15348ad1e2693829f9">Ball::SetDirection</a></div><div class="ttdeci">void SetDirection(float dirX, float dirY)</div><div class="ttdef"><b>Definition:</b> Ball.cpp:62</div></div>
<div class="ttc" id="aclass_ball_html_af6db0c50a2974beb4c27cb29c9a0e2df"><div class="ttname"><a href="class_ball.html#af6db0c50a2974beb4c27cb29c9a0e2df">Ball::Update</a></div><div class="ttdeci">void Update(float delta)</div><div class="ttdef"><b>Definition:</b> Ball.cpp:37</div></div>
<div class="ttc" id="aclass_entity_html"><div class="ttname"><a href="class_entity.html">Entity</a></div><div class="ttdef"><b>Definition:</b> Entity.h:43</div></div>
<div class="ttc" id="aclass_entity_html_a2747dfdd9fa4fe743c8b80450bc99dbd"><div class="ttname"><a href="class_entity.html#a2747dfdd9fa4fe743c8b80450bc99dbd">Entity::renderer</a></div><div class="ttdeci">SDL_Renderer * renderer</div><div class="ttdef"><b>Definition:</b> Entity.h:84</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
