<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout!: include/Level.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Level.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Yijing Liu on 2021/2/15.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef MONOREPO_YIJINGLIU1_LEVEL_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define MONOREPO_YIJINGLIU1_LEVEL_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Entity.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;ResourceManager.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;io.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_brick.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_brick.html">Brick</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> type;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">bool</span> state;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_level.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_level.html">Level</a>: <span class="keyword">public</span> <a class="code" href="class_entity.html">Entity</a> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_level.html#a2fe7776d278205ca25eb5b592f2c2468">Level</a>(SDL_Renderer* <a class="code" href="class_entity.html#a2747dfdd9fa4fe743c8b80450bc99dbd">renderer</a>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_level.html#a249eac1e8f19ff44134efa5e986feaca">~Level</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_level.html#a141f30217dc4b333c1ed478d53299807">Update</a>(<span class="keywordtype">float</span> delta);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_level.html#a4a2116ee99f3ededcf7b8e89a0ce1fde">Render</a>(<span class="keywordtype">float</span> delta);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_level.html#a878b4986cd788f062c7af34480c36abc">LoadLevel</a>(<span class="keywordtype">int</span> stage);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_level.html#a2d31713f3a86dea07857f476fcaa3316">   79</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_level.html#a2d31713f3a86dea07857f476fcaa3316">brickOffsetX</a>, brickOffsetY;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_level.html#ab9df2ed29ec35724e53e3595c0a76c98">   82</a></span>&#160;    <a class="code" href="class_brick.html">Brick</a> <a class="code" href="class_level.html#ab9df2ed29ec35724e53e3595c0a76c98">bricks</a>[BRICK_ROW][BRICK_COL];</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    SDL_Texture* brickTexture;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    SDL_Texture* frameTexture;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//MONOREPO_YIJINGLIU1_LEVEL_H</span></div>
<div class="ttc" id="aclass_brick_html"><div class="ttname"><a href="class_brick.html">Brick</a></div><div class="ttdef"><b>Definition:</b> Level.h:26</div></div>
<div class="ttc" id="aclass_entity_html"><div class="ttname"><a href="class_entity.html">Entity</a></div><div class="ttdef"><b>Definition:</b> Entity.h:43</div></div>
<div class="ttc" id="aclass_entity_html_a2747dfdd9fa4fe743c8b80450bc99dbd"><div class="ttname"><a href="class_entity.html#a2747dfdd9fa4fe743c8b80450bc99dbd">Entity::renderer</a></div><div class="ttdeci">SDL_Renderer * renderer</div><div class="ttdef"><b>Definition:</b> Entity.h:84</div></div>
<div class="ttc" id="aclass_level_html"><div class="ttname"><a href="class_level.html">Level</a></div><div class="ttdef"><b>Definition:</b> Level.h:42</div></div>
<div class="ttc" id="aclass_level_html_a141f30217dc4b333c1ed478d53299807"><div class="ttname"><a href="class_level.html#a141f30217dc4b333c1ed478d53299807">Level::Update</a></div><div class="ttdeci">void Update(float delta)</div><div class="ttdef"><b>Definition:</b> Level.cpp:61</div></div>
<div class="ttc" id="aclass_level_html_a249eac1e8f19ff44134efa5e986feaca"><div class="ttname"><a href="class_level.html#a249eac1e8f19ff44134efa5e986feaca">Level::~Level</a></div><div class="ttdeci">~Level()</div><div class="ttdef"><b>Definition:</b> Level.cpp:50</div></div>
<div class="ttc" id="aclass_level_html_a2d31713f3a86dea07857f476fcaa3316"><div class="ttname"><a href="class_level.html#a2d31713f3a86dea07857f476fcaa3316">Level::brickOffsetX</a></div><div class="ttdeci">float brickOffsetX</div><div class="ttdef"><b>Definition:</b> Level.h:79</div></div>
<div class="ttc" id="aclass_level_html_a2fe7776d278205ca25eb5b592f2c2468"><div class="ttname"><a href="class_level.html#a2fe7776d278205ca25eb5b592f2c2468">Level::Level</a></div><div class="ttdeci">Level(SDL_Renderer *renderer)</div><div class="ttdef"><b>Definition:</b> Level.cpp:12</div></div>
<div class="ttc" id="aclass_level_html_a4a2116ee99f3ededcf7b8e89a0ce1fde"><div class="ttname"><a href="class_level.html#a4a2116ee99f3ededcf7b8e89a0ce1fde">Level::Render</a></div><div class="ttdeci">void Render(float delta)</div><div class="ttdef"><b>Definition:</b> Level.cpp:68</div></div>
<div class="ttc" id="aclass_level_html_a878b4986cd788f062c7af34480c36abc"><div class="ttname"><a href="class_level.html#a878b4986cd788f062c7af34480c36abc">Level::LoadLevel</a></div><div class="ttdeci">int LoadLevel(int stage)</div><div class="ttdef"><b>Definition:</b> Level.cpp:115</div></div>
<div class="ttc" id="aclass_level_html_ab9df2ed29ec35724e53e3595c0a76c98"><div class="ttname"><a href="class_level.html#ab9df2ed29ec35724e53e3595c0a76c98">Level::bricks</a></div><div class="ttdeci">Brick bricks[BRICK_ROW][BRICK_COL]</div><div class="ttdef"><b>Definition:</b> Level.h:82</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
