<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout!: include/Menu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Menu.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Yijing Liu on 2021/2/16.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef MONOREPO_YIJINGLIU1_MENU_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define MONOREPO_YIJINGLIU1_MENU_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Text.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define SCREEN_WIDTH 1280</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define SCREEN_HEIGHT 720</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_menu.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_menu.html">Menu</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_menu.html#a743532dba12aca7f54e7710b33b54d24">Menu</a>(TTF_Font* font, std::vector&lt;std::string&gt; langData);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_menu.html#a831387f51358cfb88cd018e1777bc980">~Menu</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#a1d255448b790a5d0ff4a415df73b3fec">Pause</a>(SDL_Renderer* renderer);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#aface4d6c8c555805bed8866368526b98">Win</a>(SDL_Renderer* renderer);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#a305567e400aab83bce3b3686cba4bf36">Lose</a>(SDL_Renderer* renderer);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#a47d9a7846bd982039ae7d1704ff204d3">Select</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#a85e25c9dc9cbd47fb6f4cdfc72d4e59e">Draw</a>(SDL_Renderer* renderer);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_menu.html#aa74b9a21643667ce7f6d5439005465bd">   72</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_menu.html#aa74b9a21643667ce7f6d5439005465bd">state</a>; <span class="comment">// 0: pause; 1: win; 2: lose;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_menu.html#ad5152b40c2819510f9e74600f4b510ad">   74</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="class_menu.html#ad5152b40c2819510f9e74600f4b510ad">choice</a>; <span class="comment">// 0/1;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    SDL_Texture* textureSwitch(std::string text, SDL_Renderer* renderer);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    std::string pauseText[3];</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    std::string winText[3];</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    std::string loseText[3];</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    SDL_Texture* textures[3];</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    SDL_Rect textRect[3];</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    SDL_Rect selection;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    TTF_Font* font;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    SDL_Color color;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    std::vector&lt;std::string&gt; langData;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//MONOREPO_YIJINGLIU1_MENU_H</span></div>
<div class="ttc" id="aclass_menu_html"><div class="ttname"><a href="class_menu.html">Menu</a></div><div class="ttdef"><b>Definition:</b> Menu.h:23</div></div>
<div class="ttc" id="aclass_menu_html_a1d255448b790a5d0ff4a415df73b3fec"><div class="ttname"><a href="class_menu.html#a1d255448b790a5d0ff4a415df73b3fec">Menu::Pause</a></div><div class="ttdeci">void Pause(SDL_Renderer *renderer)</div><div class="ttdef"><b>Definition:</b> Menu.cpp:63</div></div>
<div class="ttc" id="aclass_menu_html_a305567e400aab83bce3b3686cba4bf36"><div class="ttname"><a href="class_menu.html#a305567e400aab83bce3b3686cba4bf36">Menu::Lose</a></div><div class="ttdeci">void Lose(SDL_Renderer *renderer)</div><div class="ttdef"><b>Definition:</b> Menu.cpp:85</div></div>
<div class="ttc" id="aclass_menu_html_a47d9a7846bd982039ae7d1704ff204d3"><div class="ttname"><a href="class_menu.html#a47d9a7846bd982039ae7d1704ff204d3">Menu::Select</a></div><div class="ttdeci">void Select()</div><div class="ttdef"><b>Definition:</b> Menu.cpp:94</div></div>
<div class="ttc" id="aclass_menu_html_a743532dba12aca7f54e7710b33b54d24"><div class="ttname"><a href="class_menu.html#a743532dba12aca7f54e7710b33b54d24">Menu::Menu</a></div><div class="ttdeci">Menu(TTF_Font *font, std::vector&lt; std::string &gt; langData)</div><div class="ttdef"><b>Definition:</b> Menu.cpp:13</div></div>
<div class="ttc" id="aclass_menu_html_a831387f51358cfb88cd018e1777bc980"><div class="ttname"><a href="class_menu.html#a831387f51358cfb88cd018e1777bc980">Menu::~Menu</a></div><div class="ttdeci">~Menu()</div><div class="ttdef"><b>Definition:</b> Menu.cpp:52</div></div>
<div class="ttc" id="aclass_menu_html_a85e25c9dc9cbd47fb6f4cdfc72d4e59e"><div class="ttname"><a href="class_menu.html#a85e25c9dc9cbd47fb6f4cdfc72d4e59e">Menu::Draw</a></div><div class="ttdeci">void Draw(SDL_Renderer *renderer)</div><div class="ttdef"><b>Definition:</b> Menu.cpp:123</div></div>
<div class="ttc" id="aclass_menu_html_aa74b9a21643667ce7f6d5439005465bd"><div class="ttname"><a href="class_menu.html#aa74b9a21643667ce7f6d5439005465bd">Menu::state</a></div><div class="ttdeci">int state</div><div class="ttdef"><b>Definition:</b> Menu.h:72</div></div>
<div class="ttc" id="aclass_menu_html_ad5152b40c2819510f9e74600f4b510ad"><div class="ttname"><a href="class_menu.html#ad5152b40c2819510f9e74600f4b510ad">Menu::choice</a></div><div class="ttdeci">int choice</div><div class="ttdef"><b>Definition:</b> Menu.h:74</div></div>
<div class="ttc" id="aclass_menu_html_aface4d6c8c555805bed8866368526b98"><div class="ttname"><a href="class_menu.html#aface4d6c8c555805bed8866368526b98">Menu::Win</a></div><div class="ttdeci">void Win(SDL_Renderer *renderer)</div><div class="ttdef"><b>Definition:</b> Menu.cpp:74</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
