<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout!: include/Paddle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Paddle.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Yijing Liu on 2021/2/15.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef MONOREPO_YIJINGLIU1_PADDLE_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define MONOREPO_YIJINGLIU1_PADDLE_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Entity.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define PADDLE_SPEED 500</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_paddle.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_paddle.html">Paddle</a>: <span class="keyword">public</span> <a class="code" href="class_entity.html">Entity</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_paddle.html#a44ee1ad381e793703eb2c14f152c3d8c">Paddle</a>(SDL_Renderer* <a class="code" href="class_entity.html#a2747dfdd9fa4fe743c8b80450bc99dbd">renderer</a>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_paddle.html#ac03c6b92f0b9cd2e67edff4c318ad030">~Paddle</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_paddle.html#a8a3aa86f567315423f92ecfb5fd3b6f5">Update</a>(<span class="keywordtype">float</span> delta);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_paddle.html#a166255dfac354af75059ed4a72e1a0ee">Render</a>(<span class="keywordtype">float</span> delta);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_paddle.html#ad3d67ab58ead484bea9bab5ac6904cb4">   52</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_paddle.html#ad3d67ab58ead484bea9bab5ac6904cb4">velocity</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    SDL_Texture* texture;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//MONOREPO_YIJINGLIU1_PADDLE_H</span></div>
<div class="ttc" id="aclass_entity_html"><div class="ttname"><a href="class_entity.html">Entity</a></div><div class="ttdef"><b>Definition:</b> Entity.h:43</div></div>
<div class="ttc" id="aclass_entity_html_a2747dfdd9fa4fe743c8b80450bc99dbd"><div class="ttname"><a href="class_entity.html#a2747dfdd9fa4fe743c8b80450bc99dbd">Entity::renderer</a></div><div class="ttdeci">SDL_Renderer * renderer</div><div class="ttdef"><b>Definition:</b> Entity.h:84</div></div>
<div class="ttc" id="aclass_paddle_html"><div class="ttname"><a href="class_paddle.html">Paddle</a></div><div class="ttdef"><b>Definition:</b> Paddle.h:23</div></div>
<div class="ttc" id="aclass_paddle_html_a166255dfac354af75059ed4a72e1a0ee"><div class="ttname"><a href="class_paddle.html#a166255dfac354af75059ed4a72e1a0ee">Paddle::Render</a></div><div class="ttdeci">void Render(float delta)</div><div class="ttdef"><b>Definition:</b> Paddle.cpp:45</div></div>
<div class="ttc" id="aclass_paddle_html_a44ee1ad381e793703eb2c14f152c3d8c"><div class="ttname"><a href="class_paddle.html#a44ee1ad381e793703eb2c14f152c3d8c">Paddle::Paddle</a></div><div class="ttdeci">Paddle(SDL_Renderer *renderer)</div><div class="ttdef"><b>Definition:</b> Paddle.cpp:12</div></div>
<div class="ttc" id="aclass_paddle_html_a8a3aa86f567315423f92ecfb5fd3b6f5"><div class="ttname"><a href="class_paddle.html#a8a3aa86f567315423f92ecfb5fd3b6f5">Paddle::Update</a></div><div class="ttdeci">void Update(float delta)</div><div class="ttdef"><b>Definition:</b> Paddle.cpp:36</div></div>
<div class="ttc" id="aclass_paddle_html_ac03c6b92f0b9cd2e67edff4c318ad030"><div class="ttname"><a href="class_paddle.html#ac03c6b92f0b9cd2e67edff4c318ad030">Paddle::~Paddle</a></div><div class="ttdeci">~Paddle()</div><div class="ttdef"><b>Definition:</b> Paddle.cpp:26</div></div>
<div class="ttc" id="aclass_paddle_html_ad3d67ab58ead484bea9bab5ac6904cb4"><div class="ttname"><a href="class_paddle.html#ad3d67ab58ead484bea9bab5ac6904cb4">Paddle::velocity</a></div><div class="ttdeci">int velocity</div><div class="ttdef"><b>Definition:</b> Paddle.h:52</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
