<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout!: include/ResourceManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ResourceManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Yijing Liu on 2021/2/16.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef MONOREPO_YIJINGLIU1_RESOURCEMANAGER_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define MONOREPO_YIJINGLIU1_RESOURCEMANAGER_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#if defined(LINUX) || defined(MINGW)</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL_ttf.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL_mixer.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL_image.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Windows and Mac use a different path</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// If you have compilation errors, change this as needed.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;SDL.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;SDL_ttf.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;SDL_mixer.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;SDL_image.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// I recommend a map for filling in the resource manager</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;TextureCache.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;SoundCache.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;MusicCache.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;FontCache.h&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;StageCache.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_resource_manager.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_resource_manager.html">ResourceManager</a>{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_resource_manager.html">ResourceManager</a>();  <span class="comment">// Private Singleton</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_resource_manager.html">ResourceManager</a>(<a class="code" href="class_resource_manager.html">ResourceManager</a> <span class="keyword">const</span>&amp;); <span class="comment">// Avoid copy constructor</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> operator=(<a class="code" href="class_resource_manager.html">ResourceManager</a> <span class="keyword">const</span>&amp;); <span class="comment">// Don&#39;t allow assignment.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    ~<a class="code" href="class_resource_manager.html">ResourceManager</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_resource_manager.html">ResourceManager</a>* instance_;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_texture_cache.html">TextureCache</a> _textureCache;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_sound_cache.html">SoundCache</a> _soundCache;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_music_cache.html">MusicCache</a> _musicCache;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_font_cache.html">FontCache</a> _fontCache;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_stage_cache.html">StageCache</a> _stageCache;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_resource_manager.html#a8fd3155e6658c0bdc3b3f6f81443e374">   87</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_resource_manager.html">ResourceManager</a> &amp;<a class="code" href="class_resource_manager.html#a8fd3155e6658c0bdc3b3f6f81443e374">getInstance</a>()</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordflow">if</span> (instance_ == NULL)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        instance_ = <span class="keyword">new</span> <a class="code" href="class_resource_manager.html">ResourceManager</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordflow">return</span> *instance_;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    };</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_resource_manager.html#a53bf358b029e050a285725bc70a8550a">startUp</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_resource_manager.html#ab8d9779f5f957610d272525cc32a775e">shutDown</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">static</span> SDL_Texture* <a class="code" href="class_resource_manager.html#a8a76aba231c6dc970388ca6bdedc7ad8">getTexture</a>(SDL_Renderer* renderer, <span class="keyword">const</span> <span class="keywordtype">char</span>* resourcePath);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">static</span> Mix_Chunk* <a class="code" href="class_resource_manager.html#ae2b4126c13a8026396d8e447498c27f6">getSound</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* resourcePath);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">static</span> Mix_Music* <a class="code" href="class_resource_manager.html#a61e0b8a8f07529effea36311fcd2d3e6">getMusic</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* resourcePath);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">static</span> TTF_Font* <a class="code" href="class_resource_manager.html#ad3007f260e1e2c8d2ff27c4afc47c75b">getFont</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* resourcePath, <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_resource_manager.html#ae722794d5e6941ba5be5de4c21d91ff4">loadStage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* resourcePath);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">static</span> std::vector&lt;std::vector&lt;unsigned int&gt;&gt; <a class="code" href="class_resource_manager.html#a3e6ef0c07d5616a7f52cf8d3b3aba64e">getStage</a>(<span class="keywordtype">int</span> stage);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;};</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//MONOREPO_YIJINGLIU1_RESOURCEMANAGER_H</span></div>
<div class="ttc" id="aclass_font_cache_html"><div class="ttname"><a href="class_font_cache.html">FontCache</a></div><div class="ttdef"><b>Definition:</b> FontCache.h:33</div></div>
<div class="ttc" id="aclass_music_cache_html"><div class="ttname"><a href="class_music_cache.html">MusicCache</a></div><div class="ttdef"><b>Definition:</b> MusicCache.h:33</div></div>
<div class="ttc" id="aclass_resource_manager_html"><div class="ttname"><a href="class_resource_manager.html">ResourceManager</a></div><div class="ttdef"><b>Definition:</b> ResourceManager.h:46</div></div>
<div class="ttc" id="aclass_resource_manager_html_a3e6ef0c07d5616a7f52cf8d3b3aba64e"><div class="ttname"><a href="class_resource_manager.html#a3e6ef0c07d5616a7f52cf8d3b3aba64e">ResourceManager::getStage</a></div><div class="ttdeci">static std::vector&lt; std::vector&lt; unsigned int &gt; &gt; getStage(int stage)</div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:99</div></div>
<div class="ttc" id="aclass_resource_manager_html_a53bf358b029e050a285725bc70a8550a"><div class="ttname"><a href="class_resource_manager.html#a53bf358b029e050a285725bc70a8550a">ResourceManager::startUp</a></div><div class="ttdeci">int startUp()</div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:22</div></div>
<div class="ttc" id="aclass_resource_manager_html_a61e0b8a8f07529effea36311fcd2d3e6"><div class="ttname"><a href="class_resource_manager.html#a61e0b8a8f07529effea36311fcd2d3e6">ResourceManager::getMusic</a></div><div class="ttdeci">static Mix_Music * getMusic(const char *resourcePath)</div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:69</div></div>
<div class="ttc" id="aclass_resource_manager_html_a8a76aba231c6dc970388ca6bdedc7ad8"><div class="ttname"><a href="class_resource_manager.html#a8a76aba231c6dc970388ca6bdedc7ad8">ResourceManager::getTexture</a></div><div class="ttdeci">static SDL_Texture * getTexture(SDL_Renderer *renderer, const char *resourcePath)</div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:49</div></div>
<div class="ttc" id="aclass_resource_manager_html_a8fd3155e6658c0bdc3b3f6f81443e374"><div class="ttname"><a href="class_resource_manager.html#a8fd3155e6658c0bdc3b3f6f81443e374">ResourceManager::getInstance</a></div><div class="ttdeci">static ResourceManager &amp; getInstance()</div><div class="ttdef"><b>Definition:</b> ResourceManager.h:87</div></div>
<div class="ttc" id="aclass_resource_manager_html_ab8d9779f5f957610d272525cc32a775e"><div class="ttname"><a href="class_resource_manager.html#ab8d9779f5f957610d272525cc32a775e">ResourceManager::shutDown</a></div><div class="ttdeci">int shutDown()</div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:28</div></div>
<div class="ttc" id="aclass_resource_manager_html_ad3007f260e1e2c8d2ff27c4afc47c75b"><div class="ttname"><a href="class_resource_manager.html#ad3007f260e1e2c8d2ff27c4afc47c75b">ResourceManager::getFont</a></div><div class="ttdeci">static TTF_Font * getFont(const char *resourcePath, int size)</div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:80</div></div>
<div class="ttc" id="aclass_resource_manager_html_ae2b4126c13a8026396d8e447498c27f6"><div class="ttname"><a href="class_resource_manager.html#ae2b4126c13a8026396d8e447498c27f6">ResourceManager::getSound</a></div><div class="ttdeci">static Mix_Chunk * getSound(const char *resourcePath)</div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:59</div></div>
<div class="ttc" id="aclass_resource_manager_html_ae722794d5e6941ba5be5de4c21d91ff4"><div class="ttname"><a href="class_resource_manager.html#ae722794d5e6941ba5be5de4c21d91ff4">ResourceManager::loadStage</a></div><div class="ttdeci">static void loadStage(const char *resourcePath)</div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:89</div></div>
<div class="ttc" id="aclass_sound_cache_html"><div class="ttname"><a href="class_sound_cache.html">SoundCache</a></div><div class="ttdef"><b>Definition:</b> SoundCache.h:33</div></div>
<div class="ttc" id="aclass_stage_cache_html"><div class="ttname"><a href="class_stage_cache.html">StageCache</a></div><div class="ttdef"><b>Definition:</b> StageCache.h:40</div></div>
<div class="ttc" id="aclass_texture_cache_html"><div class="ttname"><a href="class_texture_cache.html">TextureCache</a></div><div class="ttdef"><b>Definition:</b> TextureCache.h:33</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
