<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout!: include/Text.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Text.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Yijing Liu on 2021/2/16.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef MONOREPO_YIJINGLIU1_TEXT_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define MONOREPO_YIJINGLIU1_TEXT_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// ==================== Libraries ==================</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Depending on the operating system we use</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// The paths to SDL are actually different.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// The #define statement should be passed in</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// when compiling using the -D argument.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// This gives an example of how a programmer</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// may support multiple platforms with different</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// dependencies.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#if defined(LINUX) || defined(MINGW)</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL_ttf.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL_mixer.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL_image.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Windows and Mac use a different path</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// If you have compilation errors, change this as needed.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;SDL.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;SDL_ttf.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;SDL_mixer.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;SDL_image.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;Config.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// ==================== Libraries ==================</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_text.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_text.html">Text</a> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_text.html#a1c8a51cf48e64d3b3c988f30019a762a">Text</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, SDL_Renderer* <a class="code" href="class_text.html#ad26c71bb23e87ed69b9e38210bdde932">renderer</a>, TTF_Font* <a class="code" href="class_text.html#ae23ac53acb57e760b91c81d8c4aec8c7">font</a>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_text.html#a2d49e5c280e205125b149f7777ae30c7">~Text</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_text.html#af4bb084ff0f66ad827ef6b006f9b0ebd">Draw</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_text.html#a159aa99756257e7c1e0f814387e5e092">SetScore</a>(<span class="keywordtype">int</span> score, std::vector&lt;std::string&gt; langData);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_text.html#ad527021d20f9370357ca1500ddebbc9b">SetLives</a>(<span class="keywordtype">int</span> lives, std::vector&lt;std::string&gt; langData);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_text.html#ad26c71bb23e87ed69b9e38210bdde932">   76</a></span>&#160;    SDL_Renderer* <a class="code" href="class_text.html#ad26c71bb23e87ed69b9e38210bdde932">renderer</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_text.html#ae23ac53acb57e760b91c81d8c4aec8c7">   78</a></span>&#160;    TTF_Font* <a class="code" href="class_text.html#ae23ac53acb57e760b91c81d8c4aec8c7">font</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_text.html#a881e261364e0678ddcf6865bf9d668b9">   80</a></span>&#160;    SDL_Surface* <a class="code" href="class_text.html#a881e261364e0678ddcf6865bf9d668b9">surface</a>{};</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_text.html#aea2a82ef1d8b4d448b6b3e524bce2cc2">   82</a></span>&#160;    SDL_Texture* <a class="code" href="class_text.html#aea2a82ef1d8b4d448b6b3e524bce2cc2">texture</a>{};</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_text.html#abfd7707d427d99386fa552cd4a114487">   84</a></span>&#160;    SDL_Rect <a class="code" href="class_text.html#abfd7707d427d99386fa552cd4a114487">rect</a>{};</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//MONOREPO_YIJINGLIU1_TEXT_H</span></div>
<div class="ttc" id="aclass_text_html"><div class="ttname"><a href="class_text.html">Text</a></div><div class="ttdef"><b>Definition:</b> Text.h:43</div></div>
<div class="ttc" id="aclass_text_html_a159aa99756257e7c1e0f814387e5e092"><div class="ttname"><a href="class_text.html#a159aa99756257e7c1e0f814387e5e092">Text::SetScore</a></div><div class="ttdeci">void SetScore(int score, std::vector&lt; std::string &gt; langData)</div><div class="ttdef"><b>Definition:</b> Text.cpp:48</div></div>
<div class="ttc" id="aclass_text_html_a1c8a51cf48e64d3b3c988f30019a762a"><div class="ttname"><a href="class_text.html#a1c8a51cf48e64d3b3c988f30019a762a">Text::Text</a></div><div class="ttdeci">Text(int x, int y, SDL_Renderer *renderer, TTF_Font *font)</div><div class="ttdef"><b>Definition:</b> Text.cpp:15</div></div>
<div class="ttc" id="aclass_text_html_a2d49e5c280e205125b149f7777ae30c7"><div class="ttname"><a href="class_text.html#a2d49e5c280e205125b149f7777ae30c7">Text::~Text</a></div><div class="ttdeci">~Text()</div><div class="ttdef"><b>Definition:</b> Text.cpp:32</div></div>
<div class="ttc" id="aclass_text_html_a881e261364e0678ddcf6865bf9d668b9"><div class="ttname"><a href="class_text.html#a881e261364e0678ddcf6865bf9d668b9">Text::surface</a></div><div class="ttdeci">SDL_Surface * surface</div><div class="ttdef"><b>Definition:</b> Text.h:80</div></div>
<div class="ttc" id="aclass_text_html_abfd7707d427d99386fa552cd4a114487"><div class="ttname"><a href="class_text.html#abfd7707d427d99386fa552cd4a114487">Text::rect</a></div><div class="ttdeci">SDL_Rect rect</div><div class="ttdef"><b>Definition:</b> Text.h:84</div></div>
<div class="ttc" id="aclass_text_html_ad26c71bb23e87ed69b9e38210bdde932"><div class="ttname"><a href="class_text.html#ad26c71bb23e87ed69b9e38210bdde932">Text::renderer</a></div><div class="ttdeci">SDL_Renderer * renderer</div><div class="ttdef"><b>Definition:</b> Text.h:76</div></div>
<div class="ttc" id="aclass_text_html_ad527021d20f9370357ca1500ddebbc9b"><div class="ttname"><a href="class_text.html#ad527021d20f9370357ca1500ddebbc9b">Text::SetLives</a></div><div class="ttdeci">void SetLives(int lives, std::vector&lt; std::string &gt; langData)</div><div class="ttdef"><b>Definition:</b> Text.cpp:66</div></div>
<div class="ttc" id="aclass_text_html_ae23ac53acb57e760b91c81d8c4aec8c7"><div class="ttname"><a href="class_text.html#ae23ac53acb57e760b91c81d8c4aec8c7">Text::font</a></div><div class="ttdeci">TTF_Font * font</div><div class="ttdef"><b>Definition:</b> Text.h:78</div></div>
<div class="ttc" id="aclass_text_html_aea2a82ef1d8b4d448b6b3e524bce2cc2"><div class="ttname"><a href="class_text.html#aea2a82ef1d8b4d448b6b3e524bce2cc2">Text::texture</a></div><div class="ttdeci">SDL_Texture * texture</div><div class="ttdef"><b>Definition:</b> Text.h:82</div></div>
<div class="ttc" id="aclass_text_html_af4bb084ff0f66ad827ef6b006f9b0ebd"><div class="ttname"><a href="class_text.html#af4bb084ff0f66ad827ef6b006f9b0ebd">Text::Draw</a></div><div class="ttdeci">void Draw()</div><div class="ttdef"><b>Definition:</b> Text.cpp:40</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
