<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout!: SoundCache Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sound_cache-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoundCache Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_sound_cache_8h_source.html">SoundCache.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b361714b23444032fa9b05ccffe6d34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sound_cache.html#a5b361714b23444032fa9b05ccffe6d34">SoundCache</a> ()</td></tr>
<tr class="separator:a5b361714b23444032fa9b05ccffe6d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1aa9cbbc221c9ec953d136f47df8cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sound_cache.html#abb1aa9cbbc221c9ec953d136f47df8cc">~SoundCache</a> ()</td></tr>
<tr class="separator:abb1aa9cbbc221c9ec953d136f47df8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10f19d395240f751e55c7a5a8fa414b"><td class="memItemLeft" align="right" valign="top">Mix_Chunk *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sound_cache.html#ac10f19d395240f751e55c7a5a8fa414b">getSound</a> (const char *resourcePath)</td></tr>
<tr class="separator:ac10f19d395240f751e55c7a5a8fa414b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae671f6116782ffb186504ac127f2c0d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sound_cache.html#ae671f6116782ffb186504ac127f2c0d4">clearSound</a> ()</td></tr>
<tr class="separator:ae671f6116782ffb186504ac127f2c0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="_sound_cache_8h_source.html">SoundCache.h</a></p>
<p>This class provides information about the <a class="el" href="class_sound_cache.html">SoundCache</a> class for game resource, storing cache for sound effects.</p>
<dl class="section author"><dt>Author</dt><dd>Yijing Liu </dd></dl>
<dl class="section since"><dt>Since</dt><dd>2021-02-17 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5b361714b23444032fa9b05ccffe6d34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b361714b23444032fa9b05ccffe6d34">&#9670;&nbsp;</a></span>SoundCache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoundCache::SoundCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>constructor of the <a class="el" href="class_sound_cache.html">SoundCache</a> class </p>

</div>
</div>
<a id="abb1aa9cbbc221c9ec953d136f47df8cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb1aa9cbbc221c9ec953d136f47df8cc">&#9670;&nbsp;</a></span>~SoundCache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoundCache::~SoundCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>destructor of the <a class="el" href="class_sound_cache.html">SoundCache</a> class </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae671f6116782ffb186504ac127f2c0d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae671f6116782ffb186504ac127f2c0d4">&#9670;&nbsp;</a></span>clearSound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoundCache::clearSound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear the sound cache. </p>

</div>
</div>
<a id="ac10f19d395240f751e55c7a5a8fa414b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac10f19d395240f751e55c7a5a8fa414b">&#9670;&nbsp;</a></span>getSound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mix_Chunk * SoundCache::getSound </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>resourcePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the sound from cache.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resourcePath</td><td>the resource path for the sound </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the Mix_Chunk file pointer of the sound </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_sound_cache_8h_source.html">SoundCache.h</a></li>
<li>src/SoundCache.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
