<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout!: Menu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Menu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_menu_8h_source.html">Menu.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a743532dba12aca7f54e7710b33b54d24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a743532dba12aca7f54e7710b33b54d24">Menu</a> (TTF_Font *font, std::vector&lt; std::string &gt; langData)</td></tr>
<tr class="separator:a743532dba12aca7f54e7710b33b54d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831387f51358cfb88cd018e1777bc980"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a831387f51358cfb88cd018e1777bc980">~Menu</a> ()</td></tr>
<tr class="separator:a831387f51358cfb88cd018e1777bc980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d255448b790a5d0ff4a415df73b3fec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a1d255448b790a5d0ff4a415df73b3fec">Pause</a> (SDL_Renderer *renderer)</td></tr>
<tr class="separator:a1d255448b790a5d0ff4a415df73b3fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aface4d6c8c555805bed8866368526b98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#aface4d6c8c555805bed8866368526b98">Win</a> (SDL_Renderer *renderer)</td></tr>
<tr class="separator:aface4d6c8c555805bed8866368526b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305567e400aab83bce3b3686cba4bf36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a305567e400aab83bce3b3686cba4bf36">Lose</a> (SDL_Renderer *renderer)</td></tr>
<tr class="separator:a305567e400aab83bce3b3686cba4bf36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d9a7846bd982039ae7d1704ff204d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a47d9a7846bd982039ae7d1704ff204d3">Select</a> ()</td></tr>
<tr class="separator:a47d9a7846bd982039ae7d1704ff204d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e25c9dc9cbd47fb6f4cdfc72d4e59e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a85e25c9dc9cbd47fb6f4cdfc72d4e59e">Draw</a> (SDL_Renderer *renderer)</td></tr>
<tr class="separator:a85e25c9dc9cbd47fb6f4cdfc72d4e59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa74b9a21643667ce7f6d5439005465bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#aa74b9a21643667ce7f6d5439005465bd">state</a></td></tr>
<tr class="separator:aa74b9a21643667ce7f6d5439005465bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5152b40c2819510f9e74600f4b510ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#ad5152b40c2819510f9e74600f4b510ad">choice</a></td></tr>
<tr class="separator:ad5152b40c2819510f9e74600f4b510ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="_menu_8h_source.html">Menu.h</a></p>
<p>This class provides information about the menu in the Breakout! gameplay.</p>
<dl class="section author"><dt>Author</dt><dd>Yijing Liu </dd></dl>
<dl class="section since"><dt>Since</dt><dd>2021-02-16 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a743532dba12aca7f54e7710b33b54d24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a743532dba12aca7f54e7710b33b54d24">&#9670;&nbsp;</a></span>Menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Menu::Menu </td>
          <td>(</td>
          <td class="paramtype">TTF_Font *&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>langData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>constructor of the <a class="el" href="class_menu.html">Menu</a> class</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td>the font for the menu </td></tr>
    <tr><td class="paramname">langData</td><td>the vector for game texts in requested language </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a831387f51358cfb88cd018e1777bc980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a831387f51358cfb88cd018e1777bc980">&#9670;&nbsp;</a></span>~Menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Menu::~Menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>destructor of the <a class="el" href="class_menu.html">Menu</a> class </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a85e25c9dc9cbd47fb6f4cdfc72d4e59e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85e25c9dc9cbd47fb6f4cdfc72d4e59e">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::Draw </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Render texts and selection in the menu.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderer</td><td>the SDL renderer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a305567e400aab83bce3b3686cba4bf36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a305567e400aab83bce3b3686cba4bf36">&#9670;&nbsp;</a></span>Lose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::Lose </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update lose texts in the menu.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderer</td><td>the SDL renderer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1d255448b790a5d0ff4a415df73b3fec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d255448b790a5d0ff4a415df73b3fec">&#9670;&nbsp;</a></span>Pause()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::Pause </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update pause texts in the menu.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderer</td><td>the SDL renderer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a47d9a7846bd982039ae7d1704ff204d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47d9a7846bd982039ae7d1704ff204d3">&#9670;&nbsp;</a></span>Select()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::Select </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update selection point position in the menu. </p>

</div>
</div>
<a id="aface4d6c8c555805bed8866368526b98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aface4d6c8c555805bed8866368526b98">&#9670;&nbsp;</a></span>Win()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::Win </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update win texts in the menu.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderer</td><td>the SDL renderer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad5152b40c2819510f9e74600f4b510ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5152b40c2819510f9e74600f4b510ad">&#9670;&nbsp;</a></span>choice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Menu::choice</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the selection state </p>

</div>
</div>
<a id="aa74b9a21643667ce7f6d5439005465bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa74b9a21643667ce7f6d5439005465bd">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Menu::state</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the state of the menu </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_menu_8h_source.html">Menu.h</a></li>
<li>src/Menu.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
