<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout!: Entity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_entity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Entity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_entity_8h_source.html">Entity.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Entity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_entity.png" usemap="#Entity_map" alt=""/>
  <map id="Entity_map" name="Entity_map">
<area href="class_ball.html" alt="Ball" shape="rect" coords="0,56,51,80"/>
<area href="class_level.html" alt="Level" shape="rect" coords="61,56,112,80"/>
<area href="class_paddle.html" alt="Paddle" shape="rect" coords="122,56,173,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb01d7c2e027979a2cada6fa9c943240"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#acb01d7c2e027979a2cada6fa9c943240">Entity</a> (SDL_Renderer *<a class="el" href="class_entity.html#a2747dfdd9fa4fe743c8b80450bc99dbd">renderer</a>)</td></tr>
<tr class="separator:acb01d7c2e027979a2cada6fa9c943240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6d3f7cb1b2ba029b6b048a395cc8ae"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#adf6d3f7cb1b2ba029b6b048a395cc8ae">~Entity</a> ()</td></tr>
<tr class="separator:adf6d3f7cb1b2ba029b6b048a395cc8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a77d4cf2ec4acb995880b164274971f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a6a77d4cf2ec4acb995880b164274971f">Update</a> (float delta)</td></tr>
<tr class="separator:a6a77d4cf2ec4acb995880b164274971f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5badc77fcf1670b4cac1c7f20d3461af"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a5badc77fcf1670b4cac1c7f20d3461af">Render</a> (float delta)</td></tr>
<tr class="separator:a5badc77fcf1670b4cac1c7f20d3461af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb02f3a7501604c34cb58b796873ff8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#aedb02f3a7501604c34cb58b796873ff8">Collides</a> (<a class="el" href="class_entity.html">Entity</a> *other)</td></tr>
<tr class="separator:aedb02f3a7501604c34cb58b796873ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abc2d19ee6ff26b8520428894da6a8f68"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#abc2d19ee6ff26b8520428894da6a8f68">x</a></td></tr>
<tr class="separator:abc2d19ee6ff26b8520428894da6a8f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4966f81d91cc8f8d5eb9e9002240c49"><td class="memItemLeft" align="right" valign="top"><a id="af4966f81d91cc8f8d5eb9e9002240c49"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:af4966f81d91cc8f8d5eb9e9002240c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadfcc784f30b51b8e49f8230a56b793"><td class="memItemLeft" align="right" valign="top"><a id="adadfcc784f30b51b8e49f8230a56b793"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:adadfcc784f30b51b8e49f8230a56b793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4550dc1011f47f6c4bb86e564e7d605b"><td class="memItemLeft" align="right" valign="top"><a id="a4550dc1011f47f6c4bb86e564e7d605b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:a4550dc1011f47f6c4bb86e564e7d605b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2747dfdd9fa4fe743c8b80450bc99dbd"><td class="memItemLeft" align="right" valign="top">SDL_Renderer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a2747dfdd9fa4fe743c8b80450bc99dbd">renderer</a></td></tr>
<tr class="separator:a2747dfdd9fa4fe743c8b80450bc99dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="_entity_8h_source.html">Entity.h</a></p>
<p>This class provides information about the base class <a class="el" href="class_entity.html">Entity</a> for game objects.</p>
<dl class="section author"><dt>Author</dt><dd>Yijing Liu </dd></dl>
<dl class="section since"><dt>Since</dt><dd>2021-02-15 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acb01d7c2e027979a2cada6fa9c943240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb01d7c2e027979a2cada6fa9c943240">&#9670;&nbsp;</a></span>Entity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Entity::Entity </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>constructor of the <a class="el" href="class_entity.html">Entity</a> class</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderer</td><td>the SDL renderer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adf6d3f7cb1b2ba029b6b048a395cc8ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf6d3f7cb1b2ba029b6b048a395cc8ae">&#9670;&nbsp;</a></span>~Entity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Entity::~Entity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>virtual destructor of the <a class="el" href="class_entity.html">Entity</a> class </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aedb02f3a7501604c34cb58b796873ff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedb02f3a7501604c34cb58b796873ff8">&#9670;&nbsp;</a></span>Collides()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Entity::Collides </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_entity.html">Entity</a> *&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if two entities collide.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the other entity </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if collide, false otherwise </dd></dl>

</div>
</div>
<a id="a5badc77fcf1670b4cac1c7f20d3461af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5badc77fcf1670b4cac1c7f20d3461af">&#9670;&nbsp;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Entity::Render </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>delta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Render the entity on the screen (virtual).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delta</td><td>the time elapsed from last loop in seconds </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_paddle.html#a166255dfac354af75059ed4a72e1a0ee">Paddle</a>, <a class="el" href="class_level.html#a4a2116ee99f3ededcf7b8e89a0ce1fde">Level</a>, and <a class="el" href="class_ball.html#a1103f2193c0e478926eb6af95a65d46e">Ball</a>.</p>

</div>
</div>
<a id="a6a77d4cf2ec4acb995880b164274971f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a77d4cf2ec4acb995880b164274971f">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Entity::Update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>delta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update the position of the entity (virtual).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delta</td><td>the time elapsed from last loop in seconds </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_paddle.html#a8a3aa86f567315423f92ecfb5fd3b6f5">Paddle</a>, <a class="el" href="class_level.html#a141f30217dc4b333c1ed478d53299807">Level</a>, and <a class="el" href="class_ball.html#af6db0c50a2974beb4c27cb29c9a0e2df">Ball</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2747dfdd9fa4fe743c8b80450bc99dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2747dfdd9fa4fe743c8b80450bc99dbd">&#9670;&nbsp;</a></span>renderer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Renderer* Entity::renderer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>the SDL renderer for the entity </p>

</div>
</div>
<a id="abc2d19ee6ff26b8520428894da6a8f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc2d19ee6ff26b8520428894da6a8f68">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Entity::x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the x, y position and width, height of the <a class="el" href="class_entity.html">Entity</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_entity_8h_source.html">Entity.h</a></li>
<li>src/Entity.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
