<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout!: Text Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_text-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Text Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_text_8h_source.html">Text.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c8a51cf48e64d3b3c988f30019a762a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a1c8a51cf48e64d3b3c988f30019a762a">Text</a> (int x, int y, SDL_Renderer *<a class="el" href="class_text.html#ad26c71bb23e87ed69b9e38210bdde932">renderer</a>, TTF_Font *<a class="el" href="class_text.html#ae23ac53acb57e760b91c81d8c4aec8c7">font</a>)</td></tr>
<tr class="separator:a1c8a51cf48e64d3b3c988f30019a762a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d49e5c280e205125b149f7777ae30c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a2d49e5c280e205125b149f7777ae30c7">~Text</a> ()</td></tr>
<tr class="separator:a2d49e5c280e205125b149f7777ae30c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4bb084ff0f66ad827ef6b006f9b0ebd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#af4bb084ff0f66ad827ef6b006f9b0ebd">Draw</a> ()</td></tr>
<tr class="separator:af4bb084ff0f66ad827ef6b006f9b0ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159aa99756257e7c1e0f814387e5e092"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a159aa99756257e7c1e0f814387e5e092">SetScore</a> (int score, std::vector&lt; std::string &gt; langData)</td></tr>
<tr class="separator:a159aa99756257e7c1e0f814387e5e092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad527021d20f9370357ca1500ddebbc9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#ad527021d20f9370357ca1500ddebbc9b">SetLives</a> (int lives, std::vector&lt; std::string &gt; langData)</td></tr>
<tr class="separator:ad527021d20f9370357ca1500ddebbc9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad26c71bb23e87ed69b9e38210bdde932"><td class="memItemLeft" align="right" valign="top">SDL_Renderer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#ad26c71bb23e87ed69b9e38210bdde932">renderer</a></td></tr>
<tr class="separator:ad26c71bb23e87ed69b9e38210bdde932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23ac53acb57e760b91c81d8c4aec8c7"><td class="memItemLeft" align="right" valign="top">TTF_Font *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#ae23ac53acb57e760b91c81d8c4aec8c7">font</a></td></tr>
<tr class="separator:ae23ac53acb57e760b91c81d8c4aec8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881e261364e0678ddcf6865bf9d668b9"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a881e261364e0678ddcf6865bf9d668b9">surface</a> {}</td></tr>
<tr class="separator:a881e261364e0678ddcf6865bf9d668b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2a82ef1d8b4d448b6b3e524bce2cc2"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#aea2a82ef1d8b4d448b6b3e524bce2cc2">texture</a> {}</td></tr>
<tr class="separator:aea2a82ef1d8b4d448b6b3e524bce2cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd7707d427d99386fa552cd4a114487"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#abfd7707d427d99386fa552cd4a114487">rect</a> {}</td></tr>
<tr class="separator:abfd7707d427d99386fa552cd4a114487"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="_text_8h_source.html">Text.h</a></p>
<p>This class provides information about the texts displayed in the Breakout! gameplay.</p>
<dl class="section author"><dt>Author</dt><dd>Yijing Liu </dd></dl>
<dl class="section since"><dt>Since</dt><dd>2021-02-16 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1c8a51cf48e64d3b3c988f30019a762a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c8a51cf48e64d3b3c988f30019a762a">&#9670;&nbsp;</a></span>Text()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text::Text </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TTF_Font *&#160;</td>
          <td class="paramname"><em>font</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>constructor of the <a class="el" href="class_text.html">Text</a> class</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the x position of the text </td></tr>
    <tr><td class="paramname">y</td><td>the y position of the text </td></tr>
    <tr><td class="paramname">renderer</td><td>the SDL renderer </td></tr>
    <tr><td class="paramname">font</td><td>the font for the menu </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2d49e5c280e205125b149f7777ae30c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d49e5c280e205125b149f7777ae30c7">&#9670;&nbsp;</a></span>~Text()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text::~Text </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>destructor of the <a class="el" href="class_text.html">Text</a> class </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af4bb084ff0f66ad827ef6b006f9b0ebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4bb084ff0f66ad827ef6b006f9b0ebd">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Text::Draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Render texts in the game stage. </p>

</div>
</div>
<a id="ad527021d20f9370357ca1500ddebbc9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad527021d20f9370357ca1500ddebbc9b">&#9670;&nbsp;</a></span>SetLives()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Text::SetLives </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lives</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>langData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set lives info in the text. </p>

</div>
</div>
<a id="a159aa99756257e7c1e0f814387e5e092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a159aa99756257e7c1e0f814387e5e092">&#9670;&nbsp;</a></span>SetScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Text::SetScore </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>langData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set score info in the text. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae23ac53acb57e760b91c81d8c4aec8c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae23ac53acb57e760b91c81d8c4aec8c7">&#9670;&nbsp;</a></span>font</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TTF_Font* Text::font</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the TTF font for the text </p>

</div>
</div>
<a id="abfd7707d427d99386fa552cd4a114487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfd7707d427d99386fa552cd4a114487">&#9670;&nbsp;</a></span>rect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect Text::rect {}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the SDL rectangle for the text </p>

</div>
</div>
<a id="ad26c71bb23e87ed69b9e38210bdde932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad26c71bb23e87ed69b9e38210bdde932">&#9670;&nbsp;</a></span>renderer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Renderer* Text::renderer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the SDL renderer for the text </p>

</div>
</div>
<a id="a881e261364e0678ddcf6865bf9d668b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a881e261364e0678ddcf6865bf9d668b9">&#9670;&nbsp;</a></span>surface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface* Text::surface {}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the SDL surface for the text </p>

</div>
</div>
<a id="aea2a82ef1d8b4d448b6b3e524bce2cc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea2a82ef1d8b4d448b6b3e524bce2cc2">&#9670;&nbsp;</a></span>texture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture* Text::texture {}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the SDL texture for the text </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_text_8h_source.html">Text.h</a></li>
<li>src/Text.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
