<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout!: TextureCache Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_texture_cache-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TextureCache Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_texture_cache_8h_source.html">TextureCache.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaec6e0e3c0b4c5bfed1c31187cea44c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_texture_cache.html#aaec6e0e3c0b4c5bfed1c31187cea44c4">TextureCache</a> ()</td></tr>
<tr class="separator:aaec6e0e3c0b4c5bfed1c31187cea44c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacfd218a0a417210f696f6da7c351643"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_texture_cache.html#aacfd218a0a417210f696f6da7c351643">~TextureCache</a> ()</td></tr>
<tr class="separator:aacfd218a0a417210f696f6da7c351643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c25e3655d88d1d268513a0ba9609cbd"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_texture_cache.html#a8c25e3655d88d1d268513a0ba9609cbd">getTexture</a> (SDL_Renderer *renderer, const char *resourcePath)</td></tr>
<tr class="separator:a8c25e3655d88d1d268513a0ba9609cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa458f5d239d26e3be96ef09aaf7a6746"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_texture_cache.html#aa458f5d239d26e3be96ef09aaf7a6746">clearTexture</a> ()</td></tr>
<tr class="separator:aa458f5d239d26e3be96ef09aaf7a6746"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="_texture_cache_8h_source.html">TextureCache.h</a></p>
<p>This class provides information about the <a class="el" href="class_texture_cache.html">TextureCache</a> class for game resource, storing cache for textures.</p>
<dl class="section author"><dt>Author</dt><dd>Yijing Liu </dd></dl>
<dl class="section since"><dt>Since</dt><dd>2021-02-17 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaec6e0e3c0b4c5bfed1c31187cea44c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaec6e0e3c0b4c5bfed1c31187cea44c4">&#9670;&nbsp;</a></span>TextureCache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextureCache::TextureCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>constructor of the <a class="el" href="class_texture_cache.html">TextureCache</a> class </p>

</div>
</div>
<a id="aacfd218a0a417210f696f6da7c351643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacfd218a0a417210f696f6da7c351643">&#9670;&nbsp;</a></span>~TextureCache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextureCache::~TextureCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>destructor of the <a class="el" href="class_texture_cache.html">TextureCache</a> class </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa458f5d239d26e3be96ef09aaf7a6746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa458f5d239d26e3be96ef09aaf7a6746">&#9670;&nbsp;</a></span>clearTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextureCache::clearTexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear the texture cache. </p>

</div>
</div>
<a id="a8c25e3655d88d1d268513a0ba9609cbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c25e3655d88d1d268513a0ba9609cbd">&#9670;&nbsp;</a></span>getTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture * TextureCache::getTexture </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>resourcePath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the texture from cache.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderer</td><td>the SDL renderer </td></tr>
    <tr><td class="paramname">resourcePath</td><td>the resource path for the texture </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the SDL_Texture file pointer of the texture </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_texture_cache_8h_source.html">TextureCache.h</a></li>
<li>src/TextureCache.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
