<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout!: Ball Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ball-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ball Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_ball_8h_source.html">Ball.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ball:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ball.png" usemap="#Ball_map" alt=""/>
  <map id="Ball_map" name="Ball_map">
<area href="class_entity.html" alt="Entity" shape="rect" coords="0,0,43,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9ce613e29fbda8012d95ecc20bf9fe3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball.html#ab9ce613e29fbda8012d95ecc20bf9fe3">Ball</a> (SDL_Renderer *<a class="el" href="class_entity.html#a2747dfdd9fa4fe743c8b80450bc99dbd">renderer</a>)</td></tr>
<tr class="separator:ab9ce613e29fbda8012d95ecc20bf9fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f2f6ac0bf648f406a8e12e63429fcd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball.html#a20f2f6ac0bf648f406a8e12e63429fcd">~Ball</a> ()</td></tr>
<tr class="separator:a20f2f6ac0bf648f406a8e12e63429fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6db0c50a2974beb4c27cb29c9a0e2df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball.html#af6db0c50a2974beb4c27cb29c9a0e2df">Update</a> (float delta)</td></tr>
<tr class="separator:af6db0c50a2974beb4c27cb29c9a0e2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1103f2193c0e478926eb6af95a65d46e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball.html#a1103f2193c0e478926eb6af95a65d46e">Render</a> (float delta)</td></tr>
<tr class="separator:a1103f2193c0e478926eb6af95a65d46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adccc65a84558ca15348ad1e2693829f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball.html#adccc65a84558ca15348ad1e2693829f9">SetDirection</a> (float <a class="el" href="class_ball.html#a868a2076c663adea8f7602661a81877f">dirX</a>, float dirY)</td></tr>
<tr class="separator:adccc65a84558ca15348ad1e2693829f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_entity.html">Entity</a></td></tr>
<tr class="memitem:acb01d7c2e027979a2cada6fa9c943240 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#acb01d7c2e027979a2cada6fa9c943240">Entity</a> (SDL_Renderer *<a class="el" href="class_entity.html#a2747dfdd9fa4fe743c8b80450bc99dbd">renderer</a>)</td></tr>
<tr class="separator:acb01d7c2e027979a2cada6fa9c943240 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6d3f7cb1b2ba029b6b048a395cc8ae inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#adf6d3f7cb1b2ba029b6b048a395cc8ae">~Entity</a> ()</td></tr>
<tr class="separator:adf6d3f7cb1b2ba029b6b048a395cc8ae inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb02f3a7501604c34cb58b796873ff8 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#aedb02f3a7501604c34cb58b796873ff8">Collides</a> (<a class="el" href="class_entity.html">Entity</a> *other)</td></tr>
<tr class="separator:aedb02f3a7501604c34cb58b796873ff8 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a868a2076c663adea8f7602661a81877f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball.html#a868a2076c663adea8f7602661a81877f">dirX</a></td></tr>
<tr class="separator:a868a2076c663adea8f7602661a81877f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af337c3b6a2dcd6a2a166069afed7e8"><td class="memItemLeft" align="right" valign="top"><a id="a0af337c3b6a2dcd6a2a166069afed7e8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>dirY</b></td></tr>
<tr class="separator:a0af337c3b6a2dcd6a2a166069afed7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_entity')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_entity.html">Entity</a></td></tr>
<tr class="memitem:abc2d19ee6ff26b8520428894da6a8f68 inherit pub_attribs_class_entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#abc2d19ee6ff26b8520428894da6a8f68">x</a></td></tr>
<tr class="separator:abc2d19ee6ff26b8520428894da6a8f68 inherit pub_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4966f81d91cc8f8d5eb9e9002240c49 inherit pub_attribs_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="af4966f81d91cc8f8d5eb9e9002240c49"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:af4966f81d91cc8f8d5eb9e9002240c49 inherit pub_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadfcc784f30b51b8e49f8230a56b793 inherit pub_attribs_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="adadfcc784f30b51b8e49f8230a56b793"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:adadfcc784f30b51b8e49f8230a56b793 inherit pub_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4550dc1011f47f6c4bb86e564e7d605b inherit pub_attribs_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="a4550dc1011f47f6c4bb86e564e7d605b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:a4550dc1011f47f6c4bb86e564e7d605b inherit pub_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_entity"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_entity')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_entity.html">Entity</a></td></tr>
<tr class="memitem:a2747dfdd9fa4fe743c8b80450bc99dbd inherit pro_attribs_class_entity"><td class="memItemLeft" align="right" valign="top">SDL_Renderer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a2747dfdd9fa4fe743c8b80450bc99dbd">renderer</a></td></tr>
<tr class="separator:a2747dfdd9fa4fe743c8b80450bc99dbd inherit pro_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="_ball_8h_source.html">Ball.h</a></p>
<p>This class provides information about the ball in the Breakout! gameplay, derived from the <a class="el" href="class_entity.html">Entity</a> class.</p>
<dl class="section author"><dt>Author</dt><dd>Yijing Liu </dd></dl>
<dl class="section since"><dt>Since</dt><dd>2021-02-15 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab9ce613e29fbda8012d95ecc20bf9fe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9ce613e29fbda8012d95ecc20bf9fe3">&#9670;&nbsp;</a></span>Ball()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ball::Ball </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>constructor of the <a class="el" href="class_ball.html">Ball</a> class</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderer</td><td>the SDL renderer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a20f2f6ac0bf648f406a8e12e63429fcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20f2f6ac0bf648f406a8e12e63429fcd">&#9670;&nbsp;</a></span>~Ball()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ball::~Ball </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>destructor of the <a class="el" href="class_ball.html">Ball</a> class </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1103f2193c0e478926eb6af95a65d46e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1103f2193c0e478926eb6af95a65d46e">&#9670;&nbsp;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ball::Render </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>delta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Render the ball on the screen.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delta</td><td>the time elapsed from last loop in seconds </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_entity.html#a5badc77fcf1670b4cac1c7f20d3461af">Entity</a>.</p>

</div>
</div>
<a id="adccc65a84558ca15348ad1e2693829f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adccc65a84558ca15348ad1e2693829f9">&#9670;&nbsp;</a></span>SetDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ball::SetDirection </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dirX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dirY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Normalize the direction vector and multiply with BALL_SPEED.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dirX</td><td>the direction vector in x-axis </td></tr>
    <tr><td class="paramname">dirY</td><td>the direction vector in y-axis </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af6db0c50a2974beb4c27cb29c9a0e2df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6db0c50a2974beb4c27cb29c9a0e2df">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ball::Update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>delta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update the position of the ball.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delta</td><td>the time elapsed from last loop in seconds </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_entity.html#a6a77d4cf2ec4acb995880b164274971f">Entity</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a868a2076c663adea8f7602661a81877f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a868a2076c663adea8f7602661a81877f">&#9670;&nbsp;</a></span>dirX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Ball::dirX</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the direction vector in x-axis, y-axis </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_ball_8h_source.html">Ball.h</a></li>
<li>src/Ball.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
