<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout!: StageCache Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_stage_cache-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StageCache Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_stage_cache_8h_source.html">StageCache.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e1a6473b30dd766b6630ae87d78c2d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage_cache.html#a3e1a6473b30dd766b6630ae87d78c2d8">StageCache</a> ()</td></tr>
<tr class="separator:a3e1a6473b30dd766b6630ae87d78c2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bca34f57f67755e0040fe27b5aafc20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage_cache.html#a5bca34f57f67755e0040fe27b5aafc20">~StageCache</a> ()</td></tr>
<tr class="separator:a5bca34f57f67755e0040fe27b5aafc20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9211be0bcfa35193f3063de8359fe5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage_cache.html#ae9211be0bcfa35193f3063de8359fe5f">LoadStage</a> (const char *resourcePath)</td></tr>
<tr class="separator:ae9211be0bcfa35193f3063de8359fe5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9edb046ece734797231a0d68f3eb19bc"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; unsigned int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage_cache.html#a9edb046ece734797231a0d68f3eb19bc">GetStage</a> (int stage)</td></tr>
<tr class="separator:a9edb046ece734797231a0d68f3eb19bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfce708b7fef1386f58180b2c53d1795"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage_cache.html#abfce708b7fef1386f58180b2c53d1795">clearStage</a> ()</td></tr>
<tr class="separator:abfce708b7fef1386f58180b2c53d1795"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="_stage_cache_8h_source.html">StageCache.h</a></p>
<p>This class provides information about the <a class="el" href="class_stage_cache.html">StageCache</a> class for game resource, storing cache for stages.</p>
<dl class="section author"><dt>Author</dt><dd>Yijing Liu </dd></dl>
<dl class="section since"><dt>Since</dt><dd>2021-02-17 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3e1a6473b30dd766b6630ae87d78c2d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e1a6473b30dd766b6630ae87d78c2d8">&#9670;&nbsp;</a></span>StageCache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StageCache::StageCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>constructor of the <a class="el" href="class_stage_cache.html">StageCache</a> class </p>

</div>
</div>
<a id="a5bca34f57f67755e0040fe27b5aafc20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bca34f57f67755e0040fe27b5aafc20">&#9670;&nbsp;</a></span>~StageCache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StageCache::~StageCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>destructor of the <a class="el" href="class_stage_cache.html">StageCache</a> class </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abfce708b7fef1386f58180b2c53d1795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfce708b7fef1386f58180b2c53d1795">&#9670;&nbsp;</a></span>clearStage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StageCache::clearStage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear the stage cache. </p>

</div>
</div>
<a id="a9edb046ece734797231a0d68f3eb19bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9edb046ece734797231a0d68f3eb19bc">&#9670;&nbsp;</a></span>GetStage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt; unsigned int &gt; &gt; StageCache::GetStage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the stage from cache.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>the stage number to get </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the vector of the info of stage </dd></dl>

</div>
</div>
<a id="ae9211be0bcfa35193f3063de8359fe5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9211be0bcfa35193f3063de8359fe5f">&#9670;&nbsp;</a></span>LoadStage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StageCache::LoadStage </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>resourcePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Load the stage into cache.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resourcePath</td><td>the resource path for the stage file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_stage_cache_8h_source.html">StageCache.h</a></li>
<li>src/StageCache.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
