<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout!: MusicCache Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_music_cache-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MusicCache Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_music_cache_8h_source.html">MusicCache.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab98a5a51993a6068a1f73499185b8fef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_music_cache.html#ab98a5a51993a6068a1f73499185b8fef">MusicCache</a> ()</td></tr>
<tr class="separator:ab98a5a51993a6068a1f73499185b8fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8349a73b08a8a2c41c6edb9ced62d819"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_music_cache.html#a8349a73b08a8a2c41c6edb9ced62d819">~MusicCache</a> ()</td></tr>
<tr class="separator:a8349a73b08a8a2c41c6edb9ced62d819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd611b00520cf2656fbd515ef4e5b29"><td class="memItemLeft" align="right" valign="top">Mix_Music *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_music_cache.html#acdd611b00520cf2656fbd515ef4e5b29">getMusic</a> (const char *resourcePath)</td></tr>
<tr class="separator:acdd611b00520cf2656fbd515ef4e5b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f167f46129a09fb02f605af28beed5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_music_cache.html#a86f167f46129a09fb02f605af28beed5">clearMusic</a> ()</td></tr>
<tr class="separator:a86f167f46129a09fb02f605af28beed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="_music_cache_8h_source.html">MusicCache.h</a></p>
<p>This class provides information about the <a class="el" href="class_music_cache.html">MusicCache</a> class for game resource, storing cache for musics.</p>
<dl class="section author"><dt>Author</dt><dd>Yijing Liu </dd></dl>
<dl class="section since"><dt>Since</dt><dd>2021-02-17 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab98a5a51993a6068a1f73499185b8fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab98a5a51993a6068a1f73499185b8fef">&#9670;&nbsp;</a></span>MusicCache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MusicCache::MusicCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>constructor of the <a class="el" href="class_music_cache.html">MusicCache</a> class </p>

</div>
</div>
<a id="a8349a73b08a8a2c41c6edb9ced62d819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8349a73b08a8a2c41c6edb9ced62d819">&#9670;&nbsp;</a></span>~MusicCache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MusicCache::~MusicCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>destructor of the <a class="el" href="class_music_cache.html">MusicCache</a> class </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a86f167f46129a09fb02f605af28beed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86f167f46129a09fb02f605af28beed5">&#9670;&nbsp;</a></span>clearMusic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MusicCache::clearMusic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear the music cache. </p>

</div>
</div>
<a id="acdd611b00520cf2656fbd515ef4e5b29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdd611b00520cf2656fbd515ef4e5b29">&#9670;&nbsp;</a></span>getMusic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mix_Music * MusicCache::getMusic </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>resourcePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the music from cache.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resourcePath</td><td>the resource path for the music </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the Mix_Music file pointer of the music </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_music_cache_8h_source.html">MusicCache.h</a></li>
<li>src/MusicCache.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
