<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout!: ResourceManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_resource_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ResourceManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_resource_manager_8h_source.html">ResourceManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53bf358b029e050a285725bc70a8550a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#a53bf358b029e050a285725bc70a8550a">startUp</a> ()</td></tr>
<tr class="separator:a53bf358b029e050a285725bc70a8550a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d9779f5f957610d272525cc32a775e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#ab8d9779f5f957610d272525cc32a775e">shutDown</a> ()</td></tr>
<tr class="separator:ab8d9779f5f957610d272525cc32a775e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8fd3155e6658c0bdc3b3f6f81443e374"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_resource_manager.html">ResourceManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#a8fd3155e6658c0bdc3b3f6f81443e374">getInstance</a> ()</td></tr>
<tr class="separator:a8fd3155e6658c0bdc3b3f6f81443e374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a76aba231c6dc970388ca6bdedc7ad8"><td class="memItemLeft" align="right" valign="top">static SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#a8a76aba231c6dc970388ca6bdedc7ad8">getTexture</a> (SDL_Renderer *renderer, const char *resourcePath)</td></tr>
<tr class="separator:a8a76aba231c6dc970388ca6bdedc7ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b4126c13a8026396d8e447498c27f6"><td class="memItemLeft" align="right" valign="top">static Mix_Chunk *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#ae2b4126c13a8026396d8e447498c27f6">getSound</a> (const char *resourcePath)</td></tr>
<tr class="separator:ae2b4126c13a8026396d8e447498c27f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e0b8a8f07529effea36311fcd2d3e6"><td class="memItemLeft" align="right" valign="top">static Mix_Music *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#a61e0b8a8f07529effea36311fcd2d3e6">getMusic</a> (const char *resourcePath)</td></tr>
<tr class="separator:a61e0b8a8f07529effea36311fcd2d3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3007f260e1e2c8d2ff27c4afc47c75b"><td class="memItemLeft" align="right" valign="top">static TTF_Font *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#ad3007f260e1e2c8d2ff27c4afc47c75b">getFont</a> (const char *resourcePath, int size)</td></tr>
<tr class="separator:ad3007f260e1e2c8d2ff27c4afc47c75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae722794d5e6941ba5be5de4c21d91ff4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#ae722794d5e6941ba5be5de4c21d91ff4">loadStage</a> (const char *resourcePath)</td></tr>
<tr class="separator:ae722794d5e6941ba5be5de4c21d91ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6ef0c07d5616a7f52cf8d3b3aba64e"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; std::vector&lt; unsigned int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#a3e6ef0c07d5616a7f52cf8d3b3aba64e">getStage</a> (int stage)</td></tr>
<tr class="separator:a3e6ef0c07d5616a7f52cf8d3b3aba64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="_resource_manager_8h_source.html">ResourceManager.h</a></p>
<p>This class provides information about the <a class="el" href="class_resource_manager.html">ResourceManager</a> class for game resource, managing game resources.</p>
<dl class="section author"><dt>Author</dt><dd>Yijing Liu </dd></dl>
<dl class="section since"><dt>Since</dt><dd>2021-02-16 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad3007f260e1e2c8d2ff27c4afc47c75b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3007f260e1e2c8d2ff27c4afc47c75b">&#9670;&nbsp;</a></span>getFont()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TTF_Font * ResourceManager::getFont </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>resourcePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the font from <a class="el" href="class_font_cache.html">FontCache</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resourcePath</td><td>the resource path for the font </td></tr>
    <tr><td class="paramname">size</td><td>the font size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the TTF_Font file pointer of the font and size </dd></dl>

</div>
</div>
<a id="a8fd3155e6658c0bdc3b3f6f81443e374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fd3155e6658c0bdc3b3f6f81443e374">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_resource_manager.html">ResourceManager</a>&amp; ResourceManager::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get instance of the <a class="el" href="class_resource_manager.html">ResourceManager</a> class</p>
<dl class="section return"><dt>Returns</dt><dd>the instance of <a class="el" href="class_resource_manager.html">ResourceManager</a> </dd></dl>

</div>
</div>
<a id="a61e0b8a8f07529effea36311fcd2d3e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61e0b8a8f07529effea36311fcd2d3e6">&#9670;&nbsp;</a></span>getMusic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mix_Music * ResourceManager::getMusic </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>resourcePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the music from <a class="el" href="class_music_cache.html">MusicCache</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resourcePath</td><td>the resource path for the music </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the Mix_Music file pointer of the music </dd></dl>

</div>
</div>
<a id="ae2b4126c13a8026396d8e447498c27f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2b4126c13a8026396d8e447498c27f6">&#9670;&nbsp;</a></span>getSound()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mix_Chunk * ResourceManager::getSound </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>resourcePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the sound from <a class="el" href="class_sound_cache.html">SoundCache</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resourcePath</td><td>the resource path for the sound </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the Mix_Chunk file pointer of the sound </dd></dl>

</div>
</div>
<a id="a3e6ef0c07d5616a7f52cf8d3b3aba64e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e6ef0c07d5616a7f52cf8d3b3aba64e">&#9670;&nbsp;</a></span>getStage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt; unsigned int &gt; &gt; ResourceManager::getStage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the stage from <a class="el" href="class_stage_cache.html">StageCache</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>the stage number to get </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the vector of the info of stage </dd></dl>

</div>
</div>
<a id="a8a76aba231c6dc970388ca6bdedc7ad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a76aba231c6dc970388ca6bdedc7ad8">&#9670;&nbsp;</a></span>getTexture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture * ResourceManager::getTexture </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>resourcePath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the texture from <a class="el" href="class_texture_cache.html">TextureCache</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderer</td><td>the SDL renderer </td></tr>
    <tr><td class="paramname">resourcePath</td><td>the resource path for the texture </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the SDL_Texture file pointer of the texture </dd></dl>

</div>
</div>
<a id="ae722794d5e6941ba5be5de4c21d91ff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae722794d5e6941ba5be5de4c21d91ff4">&#9670;&nbsp;</a></span>loadStage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ResourceManager::loadStage </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>resourcePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Load the stage into <a class="el" href="class_stage_cache.html">StageCache</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resourcePath</td><td>the resource path for the stage file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab8d9779f5f957610d272525cc32a775e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8d9779f5f957610d272525cc32a775e">&#9670;&nbsp;</a></span>shutDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ResourceManager::shutDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'equivalent' to destructor </p>

</div>
</div>
<a id="a53bf358b029e050a285725bc70a8550a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53bf358b029e050a285725bc70a8550a">&#9670;&nbsp;</a></span>startUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ResourceManager::startUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'equivalent' to constructor </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_resource_manager_8h_source.html">ResourceManager.h</a></li>
<li>src/ResourceManager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
