<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout!: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>Ball()
: <a class="el" href="class_ball.html#ab9ce613e29fbda8012d95ecc20bf9fe3">Ball</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clearFont()
: <a class="el" href="class_font_cache.html#ad0e6024b83f6656a7d618226e1d4acef">FontCache</a>
</li>
<li>clearMusic()
: <a class="el" href="class_music_cache.html#a86f167f46129a09fb02f605af28beed5">MusicCache</a>
</li>
<li>clearSound()
: <a class="el" href="class_sound_cache.html#ae671f6116782ffb186504ac127f2c0d4">SoundCache</a>
</li>
<li>clearStage()
: <a class="el" href="class_stage_cache.html#abfce708b7fef1386f58180b2c53d1795">StageCache</a>
</li>
<li>clearTexture()
: <a class="el" href="class_texture_cache.html#aa458f5d239d26e3be96ef09aaf7a6746">TextureCache</a>
</li>
<li>Collides()
: <a class="el" href="class_entity.html#aedb02f3a7501604c34cb58b796873ff8">Entity</a>
</li>
<li>Config()
: <a class="el" href="class_config.html#abd0c571c116924871e30444b192b792a">Config</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Draw()
: <a class="el" href="class_menu.html#a85e25c9dc9cbd47fb6f4cdfc72d4e59e">Menu</a>
, <a class="el" href="class_text.html#af4bb084ff0f66ad827ef6b006f9b0ebd">Text</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Entity()
: <a class="el" href="class_entity.html#acb01d7c2e027979a2cada6fa9c943240">Entity</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FontCache()
: <a class="el" href="class_font_cache.html#a1c00aa1f8c53c132aef5c698df9b125c">FontCache</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Game()
: <a class="el" href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game</a>
</li>
<li>getFont()
: <a class="el" href="class_font_cache.html#ae4bc0001af2d25d9c38db97b45cd3993">FontCache</a>
, <a class="el" href="class_resource_manager.html#ad3007f260e1e2c8d2ff27c4afc47c75b">ResourceManager</a>
</li>
<li>getInstance()
: <a class="el" href="class_resource_manager.html#a8fd3155e6658c0bdc3b3f6f81443e374">ResourceManager</a>
</li>
<li>getMusic()
: <a class="el" href="class_music_cache.html#acdd611b00520cf2656fbd515ef4e5b29">MusicCache</a>
, <a class="el" href="class_resource_manager.html#a61e0b8a8f07529effea36311fcd2d3e6">ResourceManager</a>
</li>
<li>getSound()
: <a class="el" href="class_resource_manager.html#ae2b4126c13a8026396d8e447498c27f6">ResourceManager</a>
, <a class="el" href="class_sound_cache.html#ac10f19d395240f751e55c7a5a8fa414b">SoundCache</a>
</li>
<li>getStage()
: <a class="el" href="class_resource_manager.html#a3e6ef0c07d5616a7f52cf8d3b3aba64e">ResourceManager</a>
</li>
<li>GetStage()
: <a class="el" href="class_stage_cache.html#a9edb046ece734797231a0d68f3eb19bc">StageCache</a>
</li>
<li>getTexture()
: <a class="el" href="class_resource_manager.html#a8a76aba231c6dc970388ca6bdedc7ad8">ResourceManager</a>
, <a class="el" href="class_texture_cache.html#a8c25e3655d88d1d268513a0ba9609cbd">TextureCache</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Init()
: <a class="el" href="class_game.html#ab19596de871e7ce3ce5effc888c2a30b">Game</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Level()
: <a class="el" href="class_level.html#a2fe7776d278205ca25eb5b592f2c2468">Level</a>
</li>
<li>LoadLanguage()
: <a class="el" href="class_config.html#a4ef7eada6b1252b47bbb971768bbd652">Config</a>
</li>
<li>LoadLevel()
: <a class="el" href="class_level.html#a878b4986cd788f062c7af34480c36abc">Level</a>
</li>
<li>loadStage()
: <a class="el" href="class_resource_manager.html#ae722794d5e6941ba5be5de4c21d91ff4">ResourceManager</a>
</li>
<li>LoadStage()
: <a class="el" href="class_stage_cache.html#ae9211be0bcfa35193f3063de8359fe5f">StageCache</a>
</li>
<li>Lose()
: <a class="el" href="class_menu.html#a305567e400aab83bce3b3686cba4bf36">Menu</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Menu()
: <a class="el" href="class_menu.html#a743532dba12aca7f54e7710b33b54d24">Menu</a>
</li>
<li>MusicCache()
: <a class="el" href="class_music_cache.html#ab98a5a51993a6068a1f73499185b8fef">MusicCache</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Paddle()
: <a class="el" href="class_paddle.html#a44ee1ad381e793703eb2c14f152c3d8c">Paddle</a>
</li>
<li>Pause()
: <a class="el" href="class_menu.html#a1d255448b790a5d0ff4a415df73b3fec">Menu</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Render()
: <a class="el" href="class_ball.html#a1103f2193c0e478926eb6af95a65d46e">Ball</a>
, <a class="el" href="class_entity.html#a5badc77fcf1670b4cac1c7f20d3461af">Entity</a>
, <a class="el" href="class_level.html#a4a2116ee99f3ededcf7b8e89a0ce1fde">Level</a>
, <a class="el" href="class_paddle.html#a166255dfac354af75059ed4a72e1a0ee">Paddle</a>
</li>
<li>Run()
: <a class="el" href="class_game.html#a96341ca5b54d90adc3ecb3bf0bcd2312">Game</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Select()
: <a class="el" href="class_menu.html#a47d9a7846bd982039ae7d1704ff204d3">Menu</a>
</li>
<li>SetDirection()
: <a class="el" href="class_ball.html#adccc65a84558ca15348ad1e2693829f9">Ball</a>
</li>
<li>SetLives()
: <a class="el" href="class_text.html#ad527021d20f9370357ca1500ddebbc9b">Text</a>
</li>
<li>SetScore()
: <a class="el" href="class_text.html#a159aa99756257e7c1e0f814387e5e092">Text</a>
</li>
<li>shutDown()
: <a class="el" href="class_resource_manager.html#ab8d9779f5f957610d272525cc32a775e">ResourceManager</a>
</li>
<li>SoundCache()
: <a class="el" href="class_sound_cache.html#a5b361714b23444032fa9b05ccffe6d34">SoundCache</a>
</li>
<li>StageCache()
: <a class="el" href="class_stage_cache.html#a3e1a6473b30dd766b6630ae87d78c2d8">StageCache</a>
</li>
<li>startUp()
: <a class="el" href="class_resource_manager.html#a53bf358b029e050a285725bc70a8550a">ResourceManager</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Text()
: <a class="el" href="class_text.html#a1c8a51cf48e64d3b3c988f30019a762a">Text</a>
</li>
<li>TextureCache()
: <a class="el" href="class_texture_cache.html#aaec6e0e3c0b4c5bfed1c31187cea44c4">TextureCache</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="class_ball.html#af6db0c50a2974beb4c27cb29c9a0e2df">Ball</a>
, <a class="el" href="class_entity.html#a6a77d4cf2ec4acb995880b164274971f">Entity</a>
, <a class="el" href="class_level.html#a141f30217dc4b333c1ed478d53299807">Level</a>
, <a class="el" href="class_paddle.html#a8a3aa86f567315423f92ecfb5fd3b6f5">Paddle</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Win()
: <a class="el" href="class_menu.html#aface4d6c8c555805bed8866368526b98">Menu</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Ball()
: <a class="el" href="class_ball.html#a20f2f6ac0bf648f406a8e12e63429fcd">Ball</a>
</li>
<li>~Config()
: <a class="el" href="class_config.html#a543dce59b66475c5108088ee4ce1cdfc">Config</a>
</li>
<li>~Entity()
: <a class="el" href="class_entity.html#adf6d3f7cb1b2ba029b6b048a395cc8ae">Entity</a>
</li>
<li>~FontCache()
: <a class="el" href="class_font_cache.html#a91c4f1c179ae27d846a9f0180ea2e0dc">FontCache</a>
</li>
<li>~Game()
: <a class="el" href="class_game.html#ae3d112ca6e0e55150d2fdbc704474530">Game</a>
</li>
<li>~Level()
: <a class="el" href="class_level.html#a249eac1e8f19ff44134efa5e986feaca">Level</a>
</li>
<li>~Menu()
: <a class="el" href="class_menu.html#a831387f51358cfb88cd018e1777bc980">Menu</a>
</li>
<li>~MusicCache()
: <a class="el" href="class_music_cache.html#a8349a73b08a8a2c41c6edb9ced62d819">MusicCache</a>
</li>
<li>~Paddle()
: <a class="el" href="class_paddle.html#ac03c6b92f0b9cd2e67edff4c318ad030">Paddle</a>
</li>
<li>~SoundCache()
: <a class="el" href="class_sound_cache.html#abb1aa9cbbc221c9ec953d136f47df8cc">SoundCache</a>
</li>
<li>~StageCache()
: <a class="el" href="class_stage_cache.html#a5bca34f57f67755e0040fe27b5aafc20">StageCache</a>
</li>
<li>~Text()
: <a class="el" href="class_text.html#a2d49e5c280e205125b149f7777ae30c7">Text</a>
</li>
<li>~TextureCache()
: <a class="el" href="class_texture_cache.html#aacfd218a0a417210f696f6da7c351643">TextureCache</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
