<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout!: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>brickOffsetX
: <a class="el" href="class_level.html#a2d31713f3a86dea07857f476fcaa3316">Level</a>
</li>
<li>bricks
: <a class="el" href="class_level.html#ab9df2ed29ec35724e53e3595c0a76c98">Level</a>
</li>
<li>choice
: <a class="el" href="class_menu.html#ad5152b40c2819510f9e74600f4b510ad">Menu</a>
</li>
<li>dirX
: <a class="el" href="class_ball.html#a868a2076c663adea8f7602661a81877f">Ball</a>
</li>
<li>font
: <a class="el" href="class_text.html#ae23ac53acb57e760b91c81d8c4aec8c7">Text</a>
</li>
<li>rect
: <a class="el" href="class_text.html#abfd7707d427d99386fa552cd4a114487">Text</a>
</li>
<li>renderer
: <a class="el" href="class_entity.html#a2747dfdd9fa4fe743c8b80450bc99dbd">Entity</a>
, <a class="el" href="class_text.html#ad26c71bb23e87ed69b9e38210bdde932">Text</a>
</li>
<li>state
: <a class="el" href="class_menu.html#aa74b9a21643667ce7f6d5439005465bd">Menu</a>
</li>
<li>surface
: <a class="el" href="class_text.html#a881e261364e0678ddcf6865bf9d668b9">Text</a>
</li>
<li>texture
: <a class="el" href="class_text.html#aea2a82ef1d8b4d448b6b3e524bce2cc2">Text</a>
</li>
<li>velocity
: <a class="el" href="class_paddle.html#ad3d67ab58ead484bea9bab5ac6904cb4">Paddle</a>
</li>
<li>x
: <a class="el" href="class_entity.html#abc2d19ee6ff26b8520428894da6a8f68">Entity</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
