\hypertarget{class_config}{}\doxysection{Config Class Reference}
\label{class_config}\index{Config@{Config}}


{\ttfamily \#include $<$Config.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_config_abd0c571c116924871e30444b192b792a}{Config}} ()
\item 
\mbox{\hyperlink{class_config_a543dce59b66475c5108088ee4ce1cdfc}{$\sim$\+Config}} ()
\item 
std\+::vector$<$ std\+::string $>$ \mbox{\hyperlink{class_config_a4ef7eada6b1252b47bbb971768bbd652}{Load\+Language}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{_config_8h_source}{Config.\+h}}

This class provides information about the configuration in the Breakout! gameplay.

\begin{DoxyAuthor}{Author}
Yijing Liu 
\end{DoxyAuthor}
\begin{DoxySince}{Since}
2021-\/02-\/17 
\end{DoxySince}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_config_abd0c571c116924871e30444b192b792a}\label{class_config_abd0c571c116924871e30444b192b792a}} 
\index{Config@{Config}!Config@{Config}}
\index{Config@{Config}!Config@{Config}}
\doxysubsubsection{\texorpdfstring{Config()}{Config()}}
{\footnotesize\ttfamily Config\+::\+Config (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

constructor of the \mbox{\hyperlink{class_config}{Config}} class \mbox{\Hypertarget{class_config_a543dce59b66475c5108088ee4ce1cdfc}\label{class_config_a543dce59b66475c5108088ee4ce1cdfc}} 
\index{Config@{Config}!````~Config@{$\sim$Config}}
\index{````~Config@{$\sim$Config}!Config@{Config}}
\doxysubsubsection{\texorpdfstring{$\sim$Config()}{~Config()}}
{\footnotesize\ttfamily Config\+::$\sim$\+Config (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

destructor of the \mbox{\hyperlink{class_config}{Config}} class 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_config_a4ef7eada6b1252b47bbb971768bbd652}\label{class_config_a4ef7eada6b1252b47bbb971768bbd652}} 
\index{Config@{Config}!LoadLanguage@{LoadLanguage}}
\index{LoadLanguage@{LoadLanguage}!Config@{Config}}
\doxysubsubsection{\texorpdfstring{LoadLanguage()}{LoadLanguage()}}
{\footnotesize\ttfamily std\+::vector$<$ std\+::string $>$ Config\+::\+Load\+Language (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Load language for the game according to the configuration.

\begin{DoxyReturn}{Returns}
land\+Data the vector for game texts in requested language 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/Config.\+h\item 
src/Config.\+cpp\end{DoxyCompactItemize}
