\hypertarget{class_menu}{}\doxysection{Menu Class Reference}
\label{class_menu}\index{Menu@{Menu}}


{\ttfamily \#include $<$Menu.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_menu_a743532dba12aca7f54e7710b33b54d24}{Menu}} (TTF\+\_\+\+Font $\ast$font, std\+::vector$<$ std\+::string $>$ lang\+Data)
\item 
\mbox{\hyperlink{class_menu_a831387f51358cfb88cd018e1777bc980}{$\sim$\+Menu}} ()
\item 
void \mbox{\hyperlink{class_menu_a1d255448b790a5d0ff4a415df73b3fec}{Pause}} (SDL\+\_\+\+Renderer $\ast$renderer)
\item 
void \mbox{\hyperlink{class_menu_aface4d6c8c555805bed8866368526b98}{Win}} (SDL\+\_\+\+Renderer $\ast$renderer)
\item 
void \mbox{\hyperlink{class_menu_a305567e400aab83bce3b3686cba4bf36}{Lose}} (SDL\+\_\+\+Renderer $\ast$renderer)
\item 
void \mbox{\hyperlink{class_menu_a47d9a7846bd982039ae7d1704ff204d3}{Select}} ()
\item 
void \mbox{\hyperlink{class_menu_a85e25c9dc9cbd47fb6f4cdfc72d4e59e}{Draw}} (SDL\+\_\+\+Renderer $\ast$renderer)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_menu_aa74b9a21643667ce7f6d5439005465bd}{state}}
\item 
int \mbox{\hyperlink{class_menu_ad5152b40c2819510f9e74600f4b510ad}{choice}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{_menu_8h_source}{Menu.\+h}}

This class provides information about the menu in the Breakout! gameplay.

\begin{DoxyAuthor}{Author}
Yijing Liu 
\end{DoxyAuthor}
\begin{DoxySince}{Since}
2021-\/02-\/16 
\end{DoxySince}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_menu_a743532dba12aca7f54e7710b33b54d24}\label{class_menu_a743532dba12aca7f54e7710b33b54d24}} 
\index{Menu@{Menu}!Menu@{Menu}}
\index{Menu@{Menu}!Menu@{Menu}}
\doxysubsubsection{\texorpdfstring{Menu()}{Menu()}}
{\footnotesize\ttfamily Menu\+::\+Menu (\begin{DoxyParamCaption}\item[{TTF\+\_\+\+Font $\ast$}]{font,  }\item[{std\+::vector$<$ std\+::string $>$}]{lang\+Data }\end{DoxyParamCaption})}

constructor of the \mbox{\hyperlink{class_menu}{Menu}} class


\begin{DoxyParams}{Parameters}
{\em font} & the font for the menu \\
\hline
{\em lang\+Data} & the vector for game texts in requested language \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_menu_a831387f51358cfb88cd018e1777bc980}\label{class_menu_a831387f51358cfb88cd018e1777bc980}} 
\index{Menu@{Menu}!````~Menu@{$\sim$Menu}}
\index{````~Menu@{$\sim$Menu}!Menu@{Menu}}
\doxysubsubsection{\texorpdfstring{$\sim$Menu()}{~Menu()}}
{\footnotesize\ttfamily Menu\+::$\sim$\+Menu (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

destructor of the \mbox{\hyperlink{class_menu}{Menu}} class 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_menu_a85e25c9dc9cbd47fb6f4cdfc72d4e59e}\label{class_menu_a85e25c9dc9cbd47fb6f4cdfc72d4e59e}} 
\index{Menu@{Menu}!Draw@{Draw}}
\index{Draw@{Draw}!Menu@{Menu}}
\doxysubsubsection{\texorpdfstring{Draw()}{Draw()}}
{\footnotesize\ttfamily void Menu\+::\+Draw (\begin{DoxyParamCaption}\item[{SDL\+\_\+\+Renderer $\ast$}]{renderer }\end{DoxyParamCaption})}

Render texts and selection in the menu.


\begin{DoxyParams}{Parameters}
{\em renderer} & the SDL renderer \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_menu_a305567e400aab83bce3b3686cba4bf36}\label{class_menu_a305567e400aab83bce3b3686cba4bf36}} 
\index{Menu@{Menu}!Lose@{Lose}}
\index{Lose@{Lose}!Menu@{Menu}}
\doxysubsubsection{\texorpdfstring{Lose()}{Lose()}}
{\footnotesize\ttfamily void Menu\+::\+Lose (\begin{DoxyParamCaption}\item[{SDL\+\_\+\+Renderer $\ast$}]{renderer }\end{DoxyParamCaption})}

Update lose texts in the menu.


\begin{DoxyParams}{Parameters}
{\em renderer} & the SDL renderer \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_menu_a1d255448b790a5d0ff4a415df73b3fec}\label{class_menu_a1d255448b790a5d0ff4a415df73b3fec}} 
\index{Menu@{Menu}!Pause@{Pause}}
\index{Pause@{Pause}!Menu@{Menu}}
\doxysubsubsection{\texorpdfstring{Pause()}{Pause()}}
{\footnotesize\ttfamily void Menu\+::\+Pause (\begin{DoxyParamCaption}\item[{SDL\+\_\+\+Renderer $\ast$}]{renderer }\end{DoxyParamCaption})}

Update pause texts in the menu.


\begin{DoxyParams}{Parameters}
{\em renderer} & the SDL renderer \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_menu_a47d9a7846bd982039ae7d1704ff204d3}\label{class_menu_a47d9a7846bd982039ae7d1704ff204d3}} 
\index{Menu@{Menu}!Select@{Select}}
\index{Select@{Select}!Menu@{Menu}}
\doxysubsubsection{\texorpdfstring{Select()}{Select()}}
{\footnotesize\ttfamily void Menu\+::\+Select (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Update selection point position in the menu. \mbox{\Hypertarget{class_menu_aface4d6c8c555805bed8866368526b98}\label{class_menu_aface4d6c8c555805bed8866368526b98}} 
\index{Menu@{Menu}!Win@{Win}}
\index{Win@{Win}!Menu@{Menu}}
\doxysubsubsection{\texorpdfstring{Win()}{Win()}}
{\footnotesize\ttfamily void Menu\+::\+Win (\begin{DoxyParamCaption}\item[{SDL\+\_\+\+Renderer $\ast$}]{renderer }\end{DoxyParamCaption})}

Update win texts in the menu.


\begin{DoxyParams}{Parameters}
{\em renderer} & the SDL renderer \\
\hline
\end{DoxyParams}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_menu_ad5152b40c2819510f9e74600f4b510ad}\label{class_menu_ad5152b40c2819510f9e74600f4b510ad}} 
\index{Menu@{Menu}!choice@{choice}}
\index{choice@{choice}!Menu@{Menu}}
\doxysubsubsection{\texorpdfstring{choice}{choice}}
{\footnotesize\ttfamily int Menu\+::choice}

the selection state \mbox{\Hypertarget{class_menu_aa74b9a21643667ce7f6d5439005465bd}\label{class_menu_aa74b9a21643667ce7f6d5439005465bd}} 
\index{Menu@{Menu}!state@{state}}
\index{state@{state}!Menu@{Menu}}
\doxysubsubsection{\texorpdfstring{state}{state}}
{\footnotesize\ttfamily int Menu\+::state}

the state of the menu 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/Menu.\+h\item 
src/Menu.\+cpp\end{DoxyCompactItemize}
