\hypertarget{class_paddle}{}\doxysection{Paddle Class Reference}
\label{class_paddle}\index{Paddle@{Paddle}}


{\ttfamily \#include $<$Paddle.\+h$>$}

Inheritance diagram for Paddle\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_paddle}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_paddle_a44ee1ad381e793703eb2c14f152c3d8c}{Paddle}} (SDL\+\_\+\+Renderer $\ast$\mbox{\hyperlink{class_entity_a2747dfdd9fa4fe743c8b80450bc99dbd}{renderer}})
\item 
\mbox{\hyperlink{class_paddle_ac03c6b92f0b9cd2e67edff4c318ad030}{$\sim$\+Paddle}} ()
\item 
void \mbox{\hyperlink{class_paddle_a8a3aa86f567315423f92ecfb5fd3b6f5}{Update}} (float delta)
\item 
void \mbox{\hyperlink{class_paddle_a166255dfac354af75059ed4a72e1a0ee}{Render}} (float delta)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_paddle_ad3d67ab58ead484bea9bab5ac6904cb4}{velocity}}
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{_paddle_8h_source}{Paddle.\+h}}

This class provides information about the paddle in the Breakout! gameplay, derived from the \mbox{\hyperlink{class_entity}{Entity}} class.

\begin{DoxyAuthor}{Author}
Yijing Liu 
\end{DoxyAuthor}
\begin{DoxySince}{Since}
2021-\/02-\/15 
\end{DoxySince}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_paddle_a44ee1ad381e793703eb2c14f152c3d8c}\label{class_paddle_a44ee1ad381e793703eb2c14f152c3d8c}} 
\index{Paddle@{Paddle}!Paddle@{Paddle}}
\index{Paddle@{Paddle}!Paddle@{Paddle}}
\doxysubsubsection{\texorpdfstring{Paddle()}{Paddle()}}
{\footnotesize\ttfamily Paddle\+::\+Paddle (\begin{DoxyParamCaption}\item[{SDL\+\_\+\+Renderer $\ast$}]{renderer }\end{DoxyParamCaption})}

constructor of the \mbox{\hyperlink{class_paddle}{Paddle}} class


\begin{DoxyParams}{Parameters}
{\em renderer} & the SDL renderer \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_paddle_ac03c6b92f0b9cd2e67edff4c318ad030}\label{class_paddle_ac03c6b92f0b9cd2e67edff4c318ad030}} 
\index{Paddle@{Paddle}!````~Paddle@{$\sim$Paddle}}
\index{````~Paddle@{$\sim$Paddle}!Paddle@{Paddle}}
\doxysubsubsection{\texorpdfstring{$\sim$Paddle()}{~Paddle()}}
{\footnotesize\ttfamily Paddle\+::$\sim$\+Paddle (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

destructor of the \mbox{\hyperlink{class_paddle}{Paddle}} class 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_paddle_a166255dfac354af75059ed4a72e1a0ee}\label{class_paddle_a166255dfac354af75059ed4a72e1a0ee}} 
\index{Paddle@{Paddle}!Render@{Render}}
\index{Render@{Render}!Paddle@{Paddle}}
\doxysubsubsection{\texorpdfstring{Render()}{Render()}}
{\footnotesize\ttfamily void Paddle\+::\+Render (\begin{DoxyParamCaption}\item[{float}]{delta }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Render the paddle on the screen.


\begin{DoxyParams}{Parameters}
{\em delta} & the time elapsed from last loop in seconds \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{class_entity_a5badc77fcf1670b4cac1c7f20d3461af}{Entity}}.

\mbox{\Hypertarget{class_paddle_a8a3aa86f567315423f92ecfb5fd3b6f5}\label{class_paddle_a8a3aa86f567315423f92ecfb5fd3b6f5}} 
\index{Paddle@{Paddle}!Update@{Update}}
\index{Update@{Update}!Paddle@{Paddle}}
\doxysubsubsection{\texorpdfstring{Update()}{Update()}}
{\footnotesize\ttfamily void Paddle\+::\+Update (\begin{DoxyParamCaption}\item[{float}]{delta }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Update the position of the paddle.


\begin{DoxyParams}{Parameters}
{\em delta} & the time elapsed from last loop in seconds \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{class_entity_a6a77d4cf2ec4acb995880b164274971f}{Entity}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_paddle_ad3d67ab58ead484bea9bab5ac6904cb4}\label{class_paddle_ad3d67ab58ead484bea9bab5ac6904cb4}} 
\index{Paddle@{Paddle}!velocity@{velocity}}
\index{velocity@{velocity}!Paddle@{Paddle}}
\doxysubsubsection{\texorpdfstring{velocity}{velocity}}
{\footnotesize\ttfamily int Paddle\+::velocity}

the speed of the paddle 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/Paddle.\+h\item 
src/Paddle.\+cpp\end{DoxyCompactItemize}
