\hypertarget{class_level}{}\doxysection{Level Class Reference}
\label{class_level}\index{Level@{Level}}


{\ttfamily \#include $<$Level.\+h$>$}

Inheritance diagram for Level\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_level}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_level_a2fe7776d278205ca25eb5b592f2c2468}{Level}} (SDL\+\_\+\+Renderer $\ast$\mbox{\hyperlink{class_entity_a2747dfdd9fa4fe743c8b80450bc99dbd}{renderer}})
\item 
\mbox{\hyperlink{class_level_a249eac1e8f19ff44134efa5e986feaca}{$\sim$\+Level}} ()
\item 
void \mbox{\hyperlink{class_level_a141f30217dc4b333c1ed478d53299807}{Update}} (float delta)
\item 
void \mbox{\hyperlink{class_level_a4a2116ee99f3ededcf7b8e89a0ce1fde}{Render}} (float delta)
\item 
int \mbox{\hyperlink{class_level_a878b4986cd788f062c7af34480c36abc}{Load\+Level}} (int stage)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
float \mbox{\hyperlink{class_level_a2d31713f3a86dea07857f476fcaa3316}{brick\+OffsetX}}
\item 
\mbox{\Hypertarget{class_level_a44dedc80f0fa25edea445438f0a91ada}\label{class_level_a44dedc80f0fa25edea445438f0a91ada}} 
float {\bfseries brick\+OffsetY}
\item 
\mbox{\hyperlink{class_brick}{Brick}} \mbox{\hyperlink{class_level_ab9df2ed29ec35724e53e3595c0a76c98}{bricks}} \mbox{[}BRICK\+\_\+\+ROW\mbox{]}\mbox{[}BRICK\+\_\+\+COL\mbox{]}
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{_level_8h_source}{Level.\+h}}

This class provides information about the level in the Breakout! gameplay, derived from the \mbox{\hyperlink{class_entity}{Entity}} class.

\begin{DoxyAuthor}{Author}
Yijing Liu 
\end{DoxyAuthor}
\begin{DoxySince}{Since}
2021-\/02-\/15 
\end{DoxySince}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_level_a2fe7776d278205ca25eb5b592f2c2468}\label{class_level_a2fe7776d278205ca25eb5b592f2c2468}} 
\index{Level@{Level}!Level@{Level}}
\index{Level@{Level}!Level@{Level}}
\doxysubsubsection{\texorpdfstring{Level()}{Level()}}
{\footnotesize\ttfamily Level\+::\+Level (\begin{DoxyParamCaption}\item[{SDL\+\_\+\+Renderer $\ast$}]{renderer }\end{DoxyParamCaption})}

constructor of the \mbox{\hyperlink{class_level}{Level}} class


\begin{DoxyParams}{Parameters}
{\em renderer} & the SDL renderer \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_level_a249eac1e8f19ff44134efa5e986feaca}\label{class_level_a249eac1e8f19ff44134efa5e986feaca}} 
\index{Level@{Level}!````~Level@{$\sim$Level}}
\index{````~Level@{$\sim$Level}!Level@{Level}}
\doxysubsubsection{\texorpdfstring{$\sim$Level()}{~Level()}}
{\footnotesize\ttfamily Level\+::$\sim$\+Level (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

destructor of the \mbox{\hyperlink{class_level}{Level}} class 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_level_a878b4986cd788f062c7af34480c36abc}\label{class_level_a878b4986cd788f062c7af34480c36abc}} 
\index{Level@{Level}!LoadLevel@{LoadLevel}}
\index{LoadLevel@{LoadLevel}!Level@{Level}}
\doxysubsubsection{\texorpdfstring{LoadLevel()}{LoadLevel()}}
{\footnotesize\ttfamily int Level\+::\+Load\+Level (\begin{DoxyParamCaption}\item[{int}]{stage }\end{DoxyParamCaption})}

Load the level data.


\begin{DoxyParams}{Parameters}
{\em int} & the stage number to load \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
stage the stage number loaded 
\end{DoxyReturn}
\mbox{\Hypertarget{class_level_a4a2116ee99f3ededcf7b8e89a0ce1fde}\label{class_level_a4a2116ee99f3ededcf7b8e89a0ce1fde}} 
\index{Level@{Level}!Render@{Render}}
\index{Render@{Render}!Level@{Level}}
\doxysubsubsection{\texorpdfstring{Render()}{Render()}}
{\footnotesize\ttfamily void Level\+::\+Render (\begin{DoxyParamCaption}\item[{float}]{delta }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Render the level on the screen.


\begin{DoxyParams}{Parameters}
{\em delta} & the time elapsed from last loop in seconds \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{class_entity_a5badc77fcf1670b4cac1c7f20d3461af}{Entity}}.

\mbox{\Hypertarget{class_level_a141f30217dc4b333c1ed478d53299807}\label{class_level_a141f30217dc4b333c1ed478d53299807}} 
\index{Level@{Level}!Update@{Update}}
\index{Update@{Update}!Level@{Level}}
\doxysubsubsection{\texorpdfstring{Update()}{Update()}}
{\footnotesize\ttfamily void Level\+::\+Update (\begin{DoxyParamCaption}\item[{float}]{delta }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Update the position of the level.


\begin{DoxyParams}{Parameters}
{\em delta} & the time elapsed from last loop in seconds \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{class_entity_a6a77d4cf2ec4acb995880b164274971f}{Entity}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_level_a2d31713f3a86dea07857f476fcaa3316}\label{class_level_a2d31713f3a86dea07857f476fcaa3316}} 
\index{Level@{Level}!brickOffsetX@{brickOffsetX}}
\index{brickOffsetX@{brickOffsetX}!Level@{Level}}
\doxysubsubsection{\texorpdfstring{brickOffsetX}{brickOffsetX}}
{\footnotesize\ttfamily float Level\+::brick\+OffsetX}

the offset of bricks from level start point in x, y \mbox{\Hypertarget{class_level_ab9df2ed29ec35724e53e3595c0a76c98}\label{class_level_ab9df2ed29ec35724e53e3595c0a76c98}} 
\index{Level@{Level}!bricks@{bricks}}
\index{bricks@{bricks}!Level@{Level}}
\doxysubsubsection{\texorpdfstring{bricks}{bricks}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_brick}{Brick}} Level\+::bricks\mbox{[}BRICK\+\_\+\+ROW\mbox{]}\mbox{[}BRICK\+\_\+\+COL\mbox{]}}

Define the two-\/dimensional array of bricks 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/Level.\+h\item 
src/Level.\+cpp\end{DoxyCompactItemize}
