\hypertarget{class_sound_cache}{}\doxysection{Sound\+Cache Class Reference}
\label{class_sound_cache}\index{SoundCache@{SoundCache}}


{\ttfamily \#include $<$Sound\+Cache.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_sound_cache_a5b361714b23444032fa9b05ccffe6d34}{Sound\+Cache}} ()
\item 
\mbox{\hyperlink{class_sound_cache_abb1aa9cbbc221c9ec953d136f47df8cc}{$\sim$\+Sound\+Cache}} ()
\item 
Mix\+\_\+\+Chunk $\ast$ \mbox{\hyperlink{class_sound_cache_ac10f19d395240f751e55c7a5a8fa414b}{get\+Sound}} (const char $\ast$resource\+Path)
\item 
void \mbox{\hyperlink{class_sound_cache_ae671f6116782ffb186504ac127f2c0d4}{clear\+Sound}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{_sound_cache_8h_source}{Sound\+Cache.\+h}}

This class provides information about the \mbox{\hyperlink{class_sound_cache}{Sound\+Cache}} class for game resource, storing cache for sound effects.

\begin{DoxyAuthor}{Author}
Yijing Liu 
\end{DoxyAuthor}
\begin{DoxySince}{Since}
2021-\/02-\/17 
\end{DoxySince}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_sound_cache_a5b361714b23444032fa9b05ccffe6d34}\label{class_sound_cache_a5b361714b23444032fa9b05ccffe6d34}} 
\index{SoundCache@{SoundCache}!SoundCache@{SoundCache}}
\index{SoundCache@{SoundCache}!SoundCache@{SoundCache}}
\doxysubsubsection{\texorpdfstring{SoundCache()}{SoundCache()}}
{\footnotesize\ttfamily Sound\+Cache\+::\+Sound\+Cache (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

constructor of the \mbox{\hyperlink{class_sound_cache}{Sound\+Cache}} class \mbox{\Hypertarget{class_sound_cache_abb1aa9cbbc221c9ec953d136f47df8cc}\label{class_sound_cache_abb1aa9cbbc221c9ec953d136f47df8cc}} 
\index{SoundCache@{SoundCache}!````~SoundCache@{$\sim$SoundCache}}
\index{````~SoundCache@{$\sim$SoundCache}!SoundCache@{SoundCache}}
\doxysubsubsection{\texorpdfstring{$\sim$SoundCache()}{~SoundCache()}}
{\footnotesize\ttfamily Sound\+Cache\+::$\sim$\+Sound\+Cache (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

destructor of the \mbox{\hyperlink{class_sound_cache}{Sound\+Cache}} class 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_sound_cache_ae671f6116782ffb186504ac127f2c0d4}\label{class_sound_cache_ae671f6116782ffb186504ac127f2c0d4}} 
\index{SoundCache@{SoundCache}!clearSound@{clearSound}}
\index{clearSound@{clearSound}!SoundCache@{SoundCache}}
\doxysubsubsection{\texorpdfstring{clearSound()}{clearSound()}}
{\footnotesize\ttfamily void Sound\+Cache\+::clear\+Sound (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Clear the sound cache. \mbox{\Hypertarget{class_sound_cache_ac10f19d395240f751e55c7a5a8fa414b}\label{class_sound_cache_ac10f19d395240f751e55c7a5a8fa414b}} 
\index{SoundCache@{SoundCache}!getSound@{getSound}}
\index{getSound@{getSound}!SoundCache@{SoundCache}}
\doxysubsubsection{\texorpdfstring{getSound()}{getSound()}}
{\footnotesize\ttfamily Mix\+\_\+\+Chunk $\ast$ Sound\+Cache\+::get\+Sound (\begin{DoxyParamCaption}\item[{const char $\ast$}]{resource\+Path }\end{DoxyParamCaption})}

Get the sound from cache.


\begin{DoxyParams}{Parameters}
{\em resource\+Path} & the resource path for the sound \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the Mix\+\_\+\+Chunk file pointer of the sound 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/Sound\+Cache.\+h\item 
src/Sound\+Cache.\+cpp\end{DoxyCompactItemize}
