\hypertarget{class_entity}{}\doxysection{Entity Class Reference}
\label{class_entity}\index{Entity@{Entity}}


{\ttfamily \#include $<$Entity.\+h$>$}

Inheritance diagram for Entity\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_entity}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_entity_acb01d7c2e027979a2cada6fa9c943240}{Entity}} (SDL\+\_\+\+Renderer $\ast$\mbox{\hyperlink{class_entity_a2747dfdd9fa4fe743c8b80450bc99dbd}{renderer}})
\item 
virtual \mbox{\hyperlink{class_entity_adf6d3f7cb1b2ba029b6b048a395cc8ae}{$\sim$\+Entity}} ()
\item 
virtual void \mbox{\hyperlink{class_entity_a6a77d4cf2ec4acb995880b164274971f}{Update}} (float delta)
\item 
virtual void \mbox{\hyperlink{class_entity_a5badc77fcf1670b4cac1c7f20d3461af}{Render}} (float delta)
\item 
bool \mbox{\hyperlink{class_entity_aedb02f3a7501604c34cb58b796873ff8}{Collides}} (\mbox{\hyperlink{class_entity}{Entity}} $\ast$other)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
float \mbox{\hyperlink{class_entity_abc2d19ee6ff26b8520428894da6a8f68}{x}}
\item 
\mbox{\Hypertarget{class_entity_af4966f81d91cc8f8d5eb9e9002240c49}\label{class_entity_af4966f81d91cc8f8d5eb9e9002240c49}} 
float {\bfseries y}
\item 
\mbox{\Hypertarget{class_entity_adadfcc784f30b51b8e49f8230a56b793}\label{class_entity_adadfcc784f30b51b8e49f8230a56b793}} 
float {\bfseries width}
\item 
\mbox{\Hypertarget{class_entity_a4550dc1011f47f6c4bb86e564e7d605b}\label{class_entity_a4550dc1011f47f6c4bb86e564e7d605b}} 
float {\bfseries height}
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
SDL\+\_\+\+Renderer $\ast$ \mbox{\hyperlink{class_entity_a2747dfdd9fa4fe743c8b80450bc99dbd}{renderer}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{_entity_8h_source}{Entity.\+h}}

This class provides information about the base class \mbox{\hyperlink{class_entity}{Entity}} for game objects.

\begin{DoxyAuthor}{Author}
Yijing Liu 
\end{DoxyAuthor}
\begin{DoxySince}{Since}
2021-\/02-\/15 
\end{DoxySince}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_entity_acb01d7c2e027979a2cada6fa9c943240}\label{class_entity_acb01d7c2e027979a2cada6fa9c943240}} 
\index{Entity@{Entity}!Entity@{Entity}}
\index{Entity@{Entity}!Entity@{Entity}}
\doxysubsubsection{\texorpdfstring{Entity()}{Entity()}}
{\footnotesize\ttfamily Entity\+::\+Entity (\begin{DoxyParamCaption}\item[{SDL\+\_\+\+Renderer $\ast$}]{renderer }\end{DoxyParamCaption})}

constructor of the \mbox{\hyperlink{class_entity}{Entity}} class


\begin{DoxyParams}{Parameters}
{\em renderer} & the SDL renderer \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_entity_adf6d3f7cb1b2ba029b6b048a395cc8ae}\label{class_entity_adf6d3f7cb1b2ba029b6b048a395cc8ae}} 
\index{Entity@{Entity}!````~Entity@{$\sim$Entity}}
\index{````~Entity@{$\sim$Entity}!Entity@{Entity}}
\doxysubsubsection{\texorpdfstring{$\sim$Entity()}{~Entity()}}
{\footnotesize\ttfamily Entity\+::$\sim$\+Entity (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

virtual destructor of the \mbox{\hyperlink{class_entity}{Entity}} class 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_entity_aedb02f3a7501604c34cb58b796873ff8}\label{class_entity_aedb02f3a7501604c34cb58b796873ff8}} 
\index{Entity@{Entity}!Collides@{Collides}}
\index{Collides@{Collides}!Entity@{Entity}}
\doxysubsubsection{\texorpdfstring{Collides()}{Collides()}}
{\footnotesize\ttfamily bool Entity\+::\+Collides (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_entity}{Entity}} $\ast$}]{other }\end{DoxyParamCaption})}

Check if two entities collide.


\begin{DoxyParams}{Parameters}
{\em other} & the other entity \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if collide, false otherwise 
\end{DoxyReturn}
\mbox{\Hypertarget{class_entity_a5badc77fcf1670b4cac1c7f20d3461af}\label{class_entity_a5badc77fcf1670b4cac1c7f20d3461af}} 
\index{Entity@{Entity}!Render@{Render}}
\index{Render@{Render}!Entity@{Entity}}
\doxysubsubsection{\texorpdfstring{Render()}{Render()}}
{\footnotesize\ttfamily void Entity\+::\+Render (\begin{DoxyParamCaption}\item[{float}]{delta }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Render the entity on the screen (virtual).


\begin{DoxyParams}{Parameters}
{\em delta} & the time elapsed from last loop in seconds \\
\hline
\end{DoxyParams}


Reimplemented in \mbox{\hyperlink{class_paddle_a166255dfac354af75059ed4a72e1a0ee}{Paddle}}, \mbox{\hyperlink{class_level_a4a2116ee99f3ededcf7b8e89a0ce1fde}{Level}}, and \mbox{\hyperlink{class_ball_a1103f2193c0e478926eb6af95a65d46e}{Ball}}.

\mbox{\Hypertarget{class_entity_a6a77d4cf2ec4acb995880b164274971f}\label{class_entity_a6a77d4cf2ec4acb995880b164274971f}} 
\index{Entity@{Entity}!Update@{Update}}
\index{Update@{Update}!Entity@{Entity}}
\doxysubsubsection{\texorpdfstring{Update()}{Update()}}
{\footnotesize\ttfamily void Entity\+::\+Update (\begin{DoxyParamCaption}\item[{float}]{delta }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Update the position of the entity (virtual).


\begin{DoxyParams}{Parameters}
{\em delta} & the time elapsed from last loop in seconds \\
\hline
\end{DoxyParams}


Reimplemented in \mbox{\hyperlink{class_paddle_a8a3aa86f567315423f92ecfb5fd3b6f5}{Paddle}}, \mbox{\hyperlink{class_level_a141f30217dc4b333c1ed478d53299807}{Level}}, and \mbox{\hyperlink{class_ball_af6db0c50a2974beb4c27cb29c9a0e2df}{Ball}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_entity_a2747dfdd9fa4fe743c8b80450bc99dbd}\label{class_entity_a2747dfdd9fa4fe743c8b80450bc99dbd}} 
\index{Entity@{Entity}!renderer@{renderer}}
\index{renderer@{renderer}!Entity@{Entity}}
\doxysubsubsection{\texorpdfstring{renderer}{renderer}}
{\footnotesize\ttfamily SDL\+\_\+\+Renderer$\ast$ Entity\+::renderer\hspace{0.3cm}{\ttfamily [protected]}}

the SDL renderer for the entity \mbox{\Hypertarget{class_entity_abc2d19ee6ff26b8520428894da6a8f68}\label{class_entity_abc2d19ee6ff26b8520428894da6a8f68}} 
\index{Entity@{Entity}!x@{x}}
\index{x@{x}!Entity@{Entity}}
\doxysubsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily float Entity\+::x}

the x, y position and width, height of the \mbox{\hyperlink{class_entity}{Entity}} 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/Entity.\+h\item 
src/Entity.\+cpp\end{DoxyCompactItemize}
