\hypertarget{class_font_cache}{}\doxysection{Font\+Cache Class Reference}
\label{class_font_cache}\index{FontCache@{FontCache}}


{\ttfamily \#include $<$Font\+Cache.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_font_cache_a1c00aa1f8c53c132aef5c698df9b125c}{Font\+Cache}} ()
\item 
\mbox{\hyperlink{class_font_cache_a91c4f1c179ae27d846a9f0180ea2e0dc}{$\sim$\+Font\+Cache}} ()
\item 
TTF\+\_\+\+Font $\ast$ \mbox{\hyperlink{class_font_cache_ae4bc0001af2d25d9c38db97b45cd3993}{get\+Font}} (const char $\ast$resource\+Path, int size)
\item 
void \mbox{\hyperlink{class_font_cache_ad0e6024b83f6656a7d618226e1d4acef}{clear\+Font}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{_font_cache_8h_source}{Font\+Cache.\+h}}

This class provides information about the \mbox{\hyperlink{class_font_cache}{Font\+Cache}} class for game resource, storing cache for fonts.

\begin{DoxyAuthor}{Author}
Yijing Liu 
\end{DoxyAuthor}
\begin{DoxySince}{Since}
2021-\/02-\/17 
\end{DoxySince}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_font_cache_a1c00aa1f8c53c132aef5c698df9b125c}\label{class_font_cache_a1c00aa1f8c53c132aef5c698df9b125c}} 
\index{FontCache@{FontCache}!FontCache@{FontCache}}
\index{FontCache@{FontCache}!FontCache@{FontCache}}
\doxysubsubsection{\texorpdfstring{FontCache()}{FontCache()}}
{\footnotesize\ttfamily Font\+Cache\+::\+Font\+Cache (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

constructor of the \mbox{\hyperlink{class_font_cache}{Font\+Cache}} class \mbox{\Hypertarget{class_font_cache_a91c4f1c179ae27d846a9f0180ea2e0dc}\label{class_font_cache_a91c4f1c179ae27d846a9f0180ea2e0dc}} 
\index{FontCache@{FontCache}!````~FontCache@{$\sim$FontCache}}
\index{````~FontCache@{$\sim$FontCache}!FontCache@{FontCache}}
\doxysubsubsection{\texorpdfstring{$\sim$FontCache()}{~FontCache()}}
{\footnotesize\ttfamily Font\+Cache\+::$\sim$\+Font\+Cache (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

destructor of the \mbox{\hyperlink{class_font_cache}{Font\+Cache}} class 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_font_cache_ad0e6024b83f6656a7d618226e1d4acef}\label{class_font_cache_ad0e6024b83f6656a7d618226e1d4acef}} 
\index{FontCache@{FontCache}!clearFont@{clearFont}}
\index{clearFont@{clearFont}!FontCache@{FontCache}}
\doxysubsubsection{\texorpdfstring{clearFont()}{clearFont()}}
{\footnotesize\ttfamily void Font\+Cache\+::clear\+Font (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Clear the font cache. \mbox{\Hypertarget{class_font_cache_ae4bc0001af2d25d9c38db97b45cd3993}\label{class_font_cache_ae4bc0001af2d25d9c38db97b45cd3993}} 
\index{FontCache@{FontCache}!getFont@{getFont}}
\index{getFont@{getFont}!FontCache@{FontCache}}
\doxysubsubsection{\texorpdfstring{getFont()}{getFont()}}
{\footnotesize\ttfamily TTF\+\_\+\+Font $\ast$ Font\+Cache\+::get\+Font (\begin{DoxyParamCaption}\item[{const char $\ast$}]{resource\+Path,  }\item[{int}]{size }\end{DoxyParamCaption})}

Get the font from cache.


\begin{DoxyParams}{Parameters}
{\em resource\+Path} & the resource path for the font \\
\hline
{\em size} & the font size \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the TTF\+\_\+\+Font file pointer of the font and size 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/Font\+Cache.\+h\item 
src/Font\+Cache.\+cpp\end{DoxyCompactItemize}
