\hypertarget{class_stage_cache}{}\doxysection{Stage\+Cache Class Reference}
\label{class_stage_cache}\index{StageCache@{StageCache}}


{\ttfamily \#include $<$Stage\+Cache.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_stage_cache_a3e1a6473b30dd766b6630ae87d78c2d8}{Stage\+Cache}} ()
\item 
\mbox{\hyperlink{class_stage_cache_a5bca34f57f67755e0040fe27b5aafc20}{$\sim$\+Stage\+Cache}} ()
\item 
void \mbox{\hyperlink{class_stage_cache_ae9211be0bcfa35193f3063de8359fe5f}{Load\+Stage}} (const char $\ast$resource\+Path)
\item 
std\+::vector$<$ std\+::vector$<$ unsigned int $>$ $>$ \mbox{\hyperlink{class_stage_cache_a9edb046ece734797231a0d68f3eb19bc}{Get\+Stage}} (int stage)
\item 
void \mbox{\hyperlink{class_stage_cache_abfce708b7fef1386f58180b2c53d1795}{clear\+Stage}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{_stage_cache_8h_source}{Stage\+Cache.\+h}}

This class provides information about the \mbox{\hyperlink{class_stage_cache}{Stage\+Cache}} class for game resource, storing cache for stages.

\begin{DoxyAuthor}{Author}
Yijing Liu 
\end{DoxyAuthor}
\begin{DoxySince}{Since}
2021-\/02-\/17 
\end{DoxySince}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_stage_cache_a3e1a6473b30dd766b6630ae87d78c2d8}\label{class_stage_cache_a3e1a6473b30dd766b6630ae87d78c2d8}} 
\index{StageCache@{StageCache}!StageCache@{StageCache}}
\index{StageCache@{StageCache}!StageCache@{StageCache}}
\doxysubsubsection{\texorpdfstring{StageCache()}{StageCache()}}
{\footnotesize\ttfamily Stage\+Cache\+::\+Stage\+Cache (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

constructor of the \mbox{\hyperlink{class_stage_cache}{Stage\+Cache}} class \mbox{\Hypertarget{class_stage_cache_a5bca34f57f67755e0040fe27b5aafc20}\label{class_stage_cache_a5bca34f57f67755e0040fe27b5aafc20}} 
\index{StageCache@{StageCache}!````~StageCache@{$\sim$StageCache}}
\index{````~StageCache@{$\sim$StageCache}!StageCache@{StageCache}}
\doxysubsubsection{\texorpdfstring{$\sim$StageCache()}{~StageCache()}}
{\footnotesize\ttfamily Stage\+Cache\+::$\sim$\+Stage\+Cache (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

destructor of the \mbox{\hyperlink{class_stage_cache}{Stage\+Cache}} class 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_stage_cache_abfce708b7fef1386f58180b2c53d1795}\label{class_stage_cache_abfce708b7fef1386f58180b2c53d1795}} 
\index{StageCache@{StageCache}!clearStage@{clearStage}}
\index{clearStage@{clearStage}!StageCache@{StageCache}}
\doxysubsubsection{\texorpdfstring{clearStage()}{clearStage()}}
{\footnotesize\ttfamily void Stage\+Cache\+::clear\+Stage (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Clear the stage cache. \mbox{\Hypertarget{class_stage_cache_a9edb046ece734797231a0d68f3eb19bc}\label{class_stage_cache_a9edb046ece734797231a0d68f3eb19bc}} 
\index{StageCache@{StageCache}!GetStage@{GetStage}}
\index{GetStage@{GetStage}!StageCache@{StageCache}}
\doxysubsubsection{\texorpdfstring{GetStage()}{GetStage()}}
{\footnotesize\ttfamily std\+::vector$<$ std\+::vector$<$ unsigned int $>$ $>$ Stage\+Cache\+::\+Get\+Stage (\begin{DoxyParamCaption}\item[{int}]{stage }\end{DoxyParamCaption})}

Get the stage from cache.


\begin{DoxyParams}{Parameters}
{\em int} & the stage number to get \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the vector of the info of stage 
\end{DoxyReturn}
\mbox{\Hypertarget{class_stage_cache_ae9211be0bcfa35193f3063de8359fe5f}\label{class_stage_cache_ae9211be0bcfa35193f3063de8359fe5f}} 
\index{StageCache@{StageCache}!LoadStage@{LoadStage}}
\index{LoadStage@{LoadStage}!StageCache@{StageCache}}
\doxysubsubsection{\texorpdfstring{LoadStage()}{LoadStage()}}
{\footnotesize\ttfamily void Stage\+Cache\+::\+Load\+Stage (\begin{DoxyParamCaption}\item[{const char $\ast$}]{resource\+Path }\end{DoxyParamCaption})}

Load the stage into cache.


\begin{DoxyParams}{Parameters}
{\em resource\+Path} & the resource path for the stage file \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/Stage\+Cache.\+h\item 
src/Stage\+Cache.\+cpp\end{DoxyCompactItemize}
