\hypertarget{class_ball}{}\doxysection{Ball Class Reference}
\label{class_ball}\index{Ball@{Ball}}


{\ttfamily \#include $<$Ball.\+h$>$}

Inheritance diagram for Ball\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ball}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_ball_ab9ce613e29fbda8012d95ecc20bf9fe3}{Ball}} (SDL\+\_\+\+Renderer $\ast$\mbox{\hyperlink{class_entity_a2747dfdd9fa4fe743c8b80450bc99dbd}{renderer}})
\item 
\mbox{\hyperlink{class_ball_a20f2f6ac0bf648f406a8e12e63429fcd}{$\sim$\+Ball}} ()
\item 
void \mbox{\hyperlink{class_ball_af6db0c50a2974beb4c27cb29c9a0e2df}{Update}} (float delta)
\item 
void \mbox{\hyperlink{class_ball_a1103f2193c0e478926eb6af95a65d46e}{Render}} (float delta)
\item 
void \mbox{\hyperlink{class_ball_adccc65a84558ca15348ad1e2693829f9}{Set\+Direction}} (float \mbox{\hyperlink{class_ball_a868a2076c663adea8f7602661a81877f}{dirX}}, float dirY)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
float \mbox{\hyperlink{class_ball_a868a2076c663adea8f7602661a81877f}{dirX}}
\item 
\mbox{\Hypertarget{class_ball_a0af337c3b6a2dcd6a2a166069afed7e8}\label{class_ball_a0af337c3b6a2dcd6a2a166069afed7e8}} 
float {\bfseries dirY}
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{_ball_8h_source}{Ball.\+h}}

This class provides information about the ball in the Breakout! gameplay, derived from the \mbox{\hyperlink{class_entity}{Entity}} class.

\begin{DoxyAuthor}{Author}
Yijing Liu 
\end{DoxyAuthor}
\begin{DoxySince}{Since}
2021-\/02-\/15 
\end{DoxySince}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_ball_ab9ce613e29fbda8012d95ecc20bf9fe3}\label{class_ball_ab9ce613e29fbda8012d95ecc20bf9fe3}} 
\index{Ball@{Ball}!Ball@{Ball}}
\index{Ball@{Ball}!Ball@{Ball}}
\doxysubsubsection{\texorpdfstring{Ball()}{Ball()}}
{\footnotesize\ttfamily Ball\+::\+Ball (\begin{DoxyParamCaption}\item[{SDL\+\_\+\+Renderer $\ast$}]{renderer }\end{DoxyParamCaption})}

constructor of the \mbox{\hyperlink{class_ball}{Ball}} class


\begin{DoxyParams}{Parameters}
{\em renderer} & the SDL renderer \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_ball_a20f2f6ac0bf648f406a8e12e63429fcd}\label{class_ball_a20f2f6ac0bf648f406a8e12e63429fcd}} 
\index{Ball@{Ball}!````~Ball@{$\sim$Ball}}
\index{````~Ball@{$\sim$Ball}!Ball@{Ball}}
\doxysubsubsection{\texorpdfstring{$\sim$Ball()}{~Ball()}}
{\footnotesize\ttfamily Ball\+::$\sim$\+Ball (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

destructor of the \mbox{\hyperlink{class_ball}{Ball}} class 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_ball_a1103f2193c0e478926eb6af95a65d46e}\label{class_ball_a1103f2193c0e478926eb6af95a65d46e}} 
\index{Ball@{Ball}!Render@{Render}}
\index{Render@{Render}!Ball@{Ball}}
\doxysubsubsection{\texorpdfstring{Render()}{Render()}}
{\footnotesize\ttfamily void Ball\+::\+Render (\begin{DoxyParamCaption}\item[{float}]{delta }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Render the ball on the screen.


\begin{DoxyParams}{Parameters}
{\em delta} & the time elapsed from last loop in seconds \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{class_entity_a5badc77fcf1670b4cac1c7f20d3461af}{Entity}}.

\mbox{\Hypertarget{class_ball_adccc65a84558ca15348ad1e2693829f9}\label{class_ball_adccc65a84558ca15348ad1e2693829f9}} 
\index{Ball@{Ball}!SetDirection@{SetDirection}}
\index{SetDirection@{SetDirection}!Ball@{Ball}}
\doxysubsubsection{\texorpdfstring{SetDirection()}{SetDirection()}}
{\footnotesize\ttfamily void Ball\+::\+Set\+Direction (\begin{DoxyParamCaption}\item[{float}]{dirX,  }\item[{float}]{dirY }\end{DoxyParamCaption})}

Normalize the direction vector and multiply with BALL\+\_\+\+SPEED.


\begin{DoxyParams}{Parameters}
{\em dirX} & the direction vector in x-\/axis \\
\hline
{\em dirY} & the direction vector in y-\/axis \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_ball_af6db0c50a2974beb4c27cb29c9a0e2df}\label{class_ball_af6db0c50a2974beb4c27cb29c9a0e2df}} 
\index{Ball@{Ball}!Update@{Update}}
\index{Update@{Update}!Ball@{Ball}}
\doxysubsubsection{\texorpdfstring{Update()}{Update()}}
{\footnotesize\ttfamily void Ball\+::\+Update (\begin{DoxyParamCaption}\item[{float}]{delta }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Update the position of the ball.


\begin{DoxyParams}{Parameters}
{\em delta} & the time elapsed from last loop in seconds \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{class_entity_a6a77d4cf2ec4acb995880b164274971f}{Entity}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_ball_a868a2076c663adea8f7602661a81877f}\label{class_ball_a868a2076c663adea8f7602661a81877f}} 
\index{Ball@{Ball}!dirX@{dirX}}
\index{dirX@{dirX}!Ball@{Ball}}
\doxysubsubsection{\texorpdfstring{dirX}{dirX}}
{\footnotesize\ttfamily float Ball\+::dirX}

the direction vector in x-\/axis, y-\/axis 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/Ball.\+h\item 
src/Ball.\+cpp\end{DoxyCompactItemize}
