\hypertarget{class_music_cache}{}\doxysection{Music\+Cache Class Reference}
\label{class_music_cache}\index{MusicCache@{MusicCache}}


{\ttfamily \#include $<$Music\+Cache.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_music_cache_ab98a5a51993a6068a1f73499185b8fef}{Music\+Cache}} ()
\item 
\mbox{\hyperlink{class_music_cache_a8349a73b08a8a2c41c6edb9ced62d819}{$\sim$\+Music\+Cache}} ()
\item 
Mix\+\_\+\+Music $\ast$ \mbox{\hyperlink{class_music_cache_acdd611b00520cf2656fbd515ef4e5b29}{get\+Music}} (const char $\ast$resource\+Path)
\item 
void \mbox{\hyperlink{class_music_cache_a86f167f46129a09fb02f605af28beed5}{clear\+Music}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{_music_cache_8h_source}{Music\+Cache.\+h}}

This class provides information about the \mbox{\hyperlink{class_music_cache}{Music\+Cache}} class for game resource, storing cache for musics.

\begin{DoxyAuthor}{Author}
Yijing Liu 
\end{DoxyAuthor}
\begin{DoxySince}{Since}
2021-\/02-\/17 
\end{DoxySince}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_music_cache_ab98a5a51993a6068a1f73499185b8fef}\label{class_music_cache_ab98a5a51993a6068a1f73499185b8fef}} 
\index{MusicCache@{MusicCache}!MusicCache@{MusicCache}}
\index{MusicCache@{MusicCache}!MusicCache@{MusicCache}}
\doxysubsubsection{\texorpdfstring{MusicCache()}{MusicCache()}}
{\footnotesize\ttfamily Music\+Cache\+::\+Music\+Cache (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

constructor of the \mbox{\hyperlink{class_music_cache}{Music\+Cache}} class \mbox{\Hypertarget{class_music_cache_a8349a73b08a8a2c41c6edb9ced62d819}\label{class_music_cache_a8349a73b08a8a2c41c6edb9ced62d819}} 
\index{MusicCache@{MusicCache}!````~MusicCache@{$\sim$MusicCache}}
\index{````~MusicCache@{$\sim$MusicCache}!MusicCache@{MusicCache}}
\doxysubsubsection{\texorpdfstring{$\sim$MusicCache()}{~MusicCache()}}
{\footnotesize\ttfamily Music\+Cache\+::$\sim$\+Music\+Cache (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

destructor of the \mbox{\hyperlink{class_music_cache}{Music\+Cache}} class 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_music_cache_a86f167f46129a09fb02f605af28beed5}\label{class_music_cache_a86f167f46129a09fb02f605af28beed5}} 
\index{MusicCache@{MusicCache}!clearMusic@{clearMusic}}
\index{clearMusic@{clearMusic}!MusicCache@{MusicCache}}
\doxysubsubsection{\texorpdfstring{clearMusic()}{clearMusic()}}
{\footnotesize\ttfamily void Music\+Cache\+::clear\+Music (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Clear the music cache. \mbox{\Hypertarget{class_music_cache_acdd611b00520cf2656fbd515ef4e5b29}\label{class_music_cache_acdd611b00520cf2656fbd515ef4e5b29}} 
\index{MusicCache@{MusicCache}!getMusic@{getMusic}}
\index{getMusic@{getMusic}!MusicCache@{MusicCache}}
\doxysubsubsection{\texorpdfstring{getMusic()}{getMusic()}}
{\footnotesize\ttfamily Mix\+\_\+\+Music $\ast$ Music\+Cache\+::get\+Music (\begin{DoxyParamCaption}\item[{const char $\ast$}]{resource\+Path }\end{DoxyParamCaption})}

Get the music from cache.


\begin{DoxyParams}{Parameters}
{\em resource\+Path} & the resource path for the music \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the Mix\+\_\+\+Music file pointer of the music 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/Music\+Cache.\+h\item 
src/Music\+Cache.\+cpp\end{DoxyCompactItemize}
