\hypertarget{class_texture_cache}{}\doxysection{Texture\+Cache Class Reference}
\label{class_texture_cache}\index{TextureCache@{TextureCache}}


{\ttfamily \#include $<$Texture\+Cache.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_texture_cache_aaec6e0e3c0b4c5bfed1c31187cea44c4}{Texture\+Cache}} ()
\item 
\mbox{\hyperlink{class_texture_cache_aacfd218a0a417210f696f6da7c351643}{$\sim$\+Texture\+Cache}} ()
\item 
SDL\+\_\+\+Texture $\ast$ \mbox{\hyperlink{class_texture_cache_a8c25e3655d88d1d268513a0ba9609cbd}{get\+Texture}} (SDL\+\_\+\+Renderer $\ast$renderer, const char $\ast$resource\+Path)
\item 
void \mbox{\hyperlink{class_texture_cache_aa458f5d239d26e3be96ef09aaf7a6746}{clear\+Texture}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{_texture_cache_8h_source}{Texture\+Cache.\+h}}

This class provides information about the \mbox{\hyperlink{class_texture_cache}{Texture\+Cache}} class for game resource, storing cache for textures.

\begin{DoxyAuthor}{Author}
Yijing Liu 
\end{DoxyAuthor}
\begin{DoxySince}{Since}
2021-\/02-\/17 
\end{DoxySince}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_texture_cache_aaec6e0e3c0b4c5bfed1c31187cea44c4}\label{class_texture_cache_aaec6e0e3c0b4c5bfed1c31187cea44c4}} 
\index{TextureCache@{TextureCache}!TextureCache@{TextureCache}}
\index{TextureCache@{TextureCache}!TextureCache@{TextureCache}}
\doxysubsubsection{\texorpdfstring{TextureCache()}{TextureCache()}}
{\footnotesize\ttfamily Texture\+Cache\+::\+Texture\+Cache (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

constructor of the \mbox{\hyperlink{class_texture_cache}{Texture\+Cache}} class \mbox{\Hypertarget{class_texture_cache_aacfd218a0a417210f696f6da7c351643}\label{class_texture_cache_aacfd218a0a417210f696f6da7c351643}} 
\index{TextureCache@{TextureCache}!````~TextureCache@{$\sim$TextureCache}}
\index{````~TextureCache@{$\sim$TextureCache}!TextureCache@{TextureCache}}
\doxysubsubsection{\texorpdfstring{$\sim$TextureCache()}{~TextureCache()}}
{\footnotesize\ttfamily Texture\+Cache\+::$\sim$\+Texture\+Cache (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

destructor of the \mbox{\hyperlink{class_texture_cache}{Texture\+Cache}} class 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_texture_cache_aa458f5d239d26e3be96ef09aaf7a6746}\label{class_texture_cache_aa458f5d239d26e3be96ef09aaf7a6746}} 
\index{TextureCache@{TextureCache}!clearTexture@{clearTexture}}
\index{clearTexture@{clearTexture}!TextureCache@{TextureCache}}
\doxysubsubsection{\texorpdfstring{clearTexture()}{clearTexture()}}
{\footnotesize\ttfamily void Texture\+Cache\+::clear\+Texture (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Clear the texture cache. \mbox{\Hypertarget{class_texture_cache_a8c25e3655d88d1d268513a0ba9609cbd}\label{class_texture_cache_a8c25e3655d88d1d268513a0ba9609cbd}} 
\index{TextureCache@{TextureCache}!getTexture@{getTexture}}
\index{getTexture@{getTexture}!TextureCache@{TextureCache}}
\doxysubsubsection{\texorpdfstring{getTexture()}{getTexture()}}
{\footnotesize\ttfamily SDL\+\_\+\+Texture $\ast$ Texture\+Cache\+::get\+Texture (\begin{DoxyParamCaption}\item[{SDL\+\_\+\+Renderer $\ast$}]{renderer,  }\item[{const char $\ast$}]{resource\+Path }\end{DoxyParamCaption})}

Get the texture from cache.


\begin{DoxyParams}{Parameters}
{\em renderer} & the SDL renderer \\
\hline
{\em resource\+Path} & the resource path for the texture \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the SDL\+\_\+\+Texture file pointer of the texture 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/Texture\+Cache.\+h\item 
src/Texture\+Cache.\+cpp\end{DoxyCompactItemize}
