\hypertarget{class_text}{}\doxysection{Text Class Reference}
\label{class_text}\index{Text@{Text}}


{\ttfamily \#include $<$Text.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_text_a1c8a51cf48e64d3b3c988f30019a762a}{Text}} (int x, int y, SDL\+\_\+\+Renderer $\ast$\mbox{\hyperlink{class_text_ad26c71bb23e87ed69b9e38210bdde932}{renderer}}, TTF\+\_\+\+Font $\ast$\mbox{\hyperlink{class_text_ae23ac53acb57e760b91c81d8c4aec8c7}{font}})
\item 
\mbox{\hyperlink{class_text_a2d49e5c280e205125b149f7777ae30c7}{$\sim$\+Text}} ()
\item 
void \mbox{\hyperlink{class_text_af4bb084ff0f66ad827ef6b006f9b0ebd}{Draw}} ()
\item 
void \mbox{\hyperlink{class_text_a159aa99756257e7c1e0f814387e5e092}{Set\+Score}} (int score, std\+::vector$<$ std\+::string $>$ lang\+Data)
\item 
void \mbox{\hyperlink{class_text_ad527021d20f9370357ca1500ddebbc9b}{Set\+Lives}} (int lives, std\+::vector$<$ std\+::string $>$ lang\+Data)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
SDL\+\_\+\+Renderer $\ast$ \mbox{\hyperlink{class_text_ad26c71bb23e87ed69b9e38210bdde932}{renderer}}
\item 
TTF\+\_\+\+Font $\ast$ \mbox{\hyperlink{class_text_ae23ac53acb57e760b91c81d8c4aec8c7}{font}}
\item 
SDL\+\_\+\+Surface $\ast$ \mbox{\hyperlink{class_text_a881e261364e0678ddcf6865bf9d668b9}{surface}} \{\}
\item 
SDL\+\_\+\+Texture $\ast$ \mbox{\hyperlink{class_text_aea2a82ef1d8b4d448b6b3e524bce2cc2}{texture}} \{\}
\item 
SDL\+\_\+\+Rect \mbox{\hyperlink{class_text_abfd7707d427d99386fa552cd4a114487}{rect}} \{\}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{_text_8h_source}{Text.\+h}}

This class provides information about the texts displayed in the Breakout! gameplay.

\begin{DoxyAuthor}{Author}
Yijing Liu 
\end{DoxyAuthor}
\begin{DoxySince}{Since}
2021-\/02-\/16 
\end{DoxySince}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_text_a1c8a51cf48e64d3b3c988f30019a762a}\label{class_text_a1c8a51cf48e64d3b3c988f30019a762a}} 
\index{Text@{Text}!Text@{Text}}
\index{Text@{Text}!Text@{Text}}
\doxysubsubsection{\texorpdfstring{Text()}{Text()}}
{\footnotesize\ttfamily Text\+::\+Text (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y,  }\item[{SDL\+\_\+\+Renderer $\ast$}]{renderer,  }\item[{TTF\+\_\+\+Font $\ast$}]{font }\end{DoxyParamCaption})}

constructor of the \mbox{\hyperlink{class_text}{Text}} class


\begin{DoxyParams}{Parameters}
{\em x} & the x position of the text \\
\hline
{\em y} & the y position of the text \\
\hline
{\em renderer} & the SDL renderer \\
\hline
{\em font} & the font for the menu \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_text_a2d49e5c280e205125b149f7777ae30c7}\label{class_text_a2d49e5c280e205125b149f7777ae30c7}} 
\index{Text@{Text}!````~Text@{$\sim$Text}}
\index{````~Text@{$\sim$Text}!Text@{Text}}
\doxysubsubsection{\texorpdfstring{$\sim$Text()}{~Text()}}
{\footnotesize\ttfamily Text\+::$\sim$\+Text (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

destructor of the \mbox{\hyperlink{class_text}{Text}} class 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_text_af4bb084ff0f66ad827ef6b006f9b0ebd}\label{class_text_af4bb084ff0f66ad827ef6b006f9b0ebd}} 
\index{Text@{Text}!Draw@{Draw}}
\index{Draw@{Draw}!Text@{Text}}
\doxysubsubsection{\texorpdfstring{Draw()}{Draw()}}
{\footnotesize\ttfamily void Text\+::\+Draw (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Render texts in the game stage. \mbox{\Hypertarget{class_text_ad527021d20f9370357ca1500ddebbc9b}\label{class_text_ad527021d20f9370357ca1500ddebbc9b}} 
\index{Text@{Text}!SetLives@{SetLives}}
\index{SetLives@{SetLives}!Text@{Text}}
\doxysubsubsection{\texorpdfstring{SetLives()}{SetLives()}}
{\footnotesize\ttfamily void Text\+::\+Set\+Lives (\begin{DoxyParamCaption}\item[{int}]{lives,  }\item[{std\+::vector$<$ std\+::string $>$}]{lang\+Data }\end{DoxyParamCaption})}

Set lives info in the text. \mbox{\Hypertarget{class_text_a159aa99756257e7c1e0f814387e5e092}\label{class_text_a159aa99756257e7c1e0f814387e5e092}} 
\index{Text@{Text}!SetScore@{SetScore}}
\index{SetScore@{SetScore}!Text@{Text}}
\doxysubsubsection{\texorpdfstring{SetScore()}{SetScore()}}
{\footnotesize\ttfamily void Text\+::\+Set\+Score (\begin{DoxyParamCaption}\item[{int}]{score,  }\item[{std\+::vector$<$ std\+::string $>$}]{lang\+Data }\end{DoxyParamCaption})}

Set score info in the text. 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_text_ae23ac53acb57e760b91c81d8c4aec8c7}\label{class_text_ae23ac53acb57e760b91c81d8c4aec8c7}} 
\index{Text@{Text}!font@{font}}
\index{font@{font}!Text@{Text}}
\doxysubsubsection{\texorpdfstring{font}{font}}
{\footnotesize\ttfamily TTF\+\_\+\+Font$\ast$ Text\+::font}

the TTF font for the text \mbox{\Hypertarget{class_text_abfd7707d427d99386fa552cd4a114487}\label{class_text_abfd7707d427d99386fa552cd4a114487}} 
\index{Text@{Text}!rect@{rect}}
\index{rect@{rect}!Text@{Text}}
\doxysubsubsection{\texorpdfstring{rect}{rect}}
{\footnotesize\ttfamily SDL\+\_\+\+Rect Text\+::rect \{\}}

the SDL rectangle for the text \mbox{\Hypertarget{class_text_ad26c71bb23e87ed69b9e38210bdde932}\label{class_text_ad26c71bb23e87ed69b9e38210bdde932}} 
\index{Text@{Text}!renderer@{renderer}}
\index{renderer@{renderer}!Text@{Text}}
\doxysubsubsection{\texorpdfstring{renderer}{renderer}}
{\footnotesize\ttfamily SDL\+\_\+\+Renderer$\ast$ Text\+::renderer}

the SDL renderer for the text \mbox{\Hypertarget{class_text_a881e261364e0678ddcf6865bf9d668b9}\label{class_text_a881e261364e0678ddcf6865bf9d668b9}} 
\index{Text@{Text}!surface@{surface}}
\index{surface@{surface}!Text@{Text}}
\doxysubsubsection{\texorpdfstring{surface}{surface}}
{\footnotesize\ttfamily SDL\+\_\+\+Surface$\ast$ Text\+::surface \{\}}

the SDL surface for the text \mbox{\Hypertarget{class_text_aea2a82ef1d8b4d448b6b3e524bce2cc2}\label{class_text_aea2a82ef1d8b4d448b6b3e524bce2cc2}} 
\index{Text@{Text}!texture@{texture}}
\index{texture@{texture}!Text@{Text}}
\doxysubsubsection{\texorpdfstring{texture}{texture}}
{\footnotesize\ttfamily SDL\+\_\+\+Texture$\ast$ Text\+::texture \{\}}

the SDL texture for the text 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/Text.\+h\item 
src/Text.\+cpp\end{DoxyCompactItemize}
