\hypertarget{class_brick}{}\doxysection{Brick Class Reference}
\label{class_brick}\index{Brick@{Brick}}


{\ttfamily \#include $<$Level.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_brick_a3ae93178343b854c28ca0b30bdbe1a7c}\label{class_brick_a3ae93178343b854c28ca0b30bdbe1a7c}} 
int {\bfseries type}
\item 
\mbox{\Hypertarget{class_brick_a8fb3a7ffb8f9a34efeb6a9559940c498}\label{class_brick_a8fb3a7ffb8f9a34efeb6a9559940c498}} 
bool {\bfseries state}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{class_brick}{Brick}}

This class provides information about the brick in the Breakout! gameplay.

\begin{DoxyAuthor}{Author}
Yijing Liu 
\end{DoxyAuthor}
\begin{DoxySince}{Since}
2021-\/02-\/15 
\end{DoxySince}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/Level.\+h\end{DoxyCompactItemize}
