\hypertarget{class_resource_manager}{}\doxysection{Resource\+Manager Class Reference}
\label{class_resource_manager}\index{ResourceManager@{ResourceManager}}


{\ttfamily \#include $<$Resource\+Manager.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_resource_manager_a53bf358b029e050a285725bc70a8550a}{start\+Up}} ()
\item 
int \mbox{\hyperlink{class_resource_manager_ab8d9779f5f957610d272525cc32a775e}{shut\+Down}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{class_resource_manager}{Resource\+Manager}} \& \mbox{\hyperlink{class_resource_manager_a8fd3155e6658c0bdc3b3f6f81443e374}{get\+Instance}} ()
\item 
static SDL\+\_\+\+Texture $\ast$ \mbox{\hyperlink{class_resource_manager_a8a76aba231c6dc970388ca6bdedc7ad8}{get\+Texture}} (SDL\+\_\+\+Renderer $\ast$renderer, const char $\ast$resource\+Path)
\item 
static Mix\+\_\+\+Chunk $\ast$ \mbox{\hyperlink{class_resource_manager_ae2b4126c13a8026396d8e447498c27f6}{get\+Sound}} (const char $\ast$resource\+Path)
\item 
static Mix\+\_\+\+Music $\ast$ \mbox{\hyperlink{class_resource_manager_a61e0b8a8f07529effea36311fcd2d3e6}{get\+Music}} (const char $\ast$resource\+Path)
\item 
static TTF\+\_\+\+Font $\ast$ \mbox{\hyperlink{class_resource_manager_ad3007f260e1e2c8d2ff27c4afc47c75b}{get\+Font}} (const char $\ast$resource\+Path, int size)
\item 
static void \mbox{\hyperlink{class_resource_manager_ae722794d5e6941ba5be5de4c21d91ff4}{load\+Stage}} (const char $\ast$resource\+Path)
\item 
static std\+::vector$<$ std\+::vector$<$ unsigned int $>$ $>$ \mbox{\hyperlink{class_resource_manager_a3e6ef0c07d5616a7f52cf8d3b3aba64e}{get\+Stage}} (int stage)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{_resource_manager_8h_source}{Resource\+Manager.\+h}}

This class provides information about the \mbox{\hyperlink{class_resource_manager}{Resource\+Manager}} class for game resource, managing game resources.

\begin{DoxyAuthor}{Author}
Yijing Liu 
\end{DoxyAuthor}
\begin{DoxySince}{Since}
2021-\/02-\/16 
\end{DoxySince}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_resource_manager_ad3007f260e1e2c8d2ff27c4afc47c75b}\label{class_resource_manager_ad3007f260e1e2c8d2ff27c4afc47c75b}} 
\index{ResourceManager@{ResourceManager}!getFont@{getFont}}
\index{getFont@{getFont}!ResourceManager@{ResourceManager}}
\doxysubsubsection{\texorpdfstring{getFont()}{getFont()}}
{\footnotesize\ttfamily TTF\+\_\+\+Font $\ast$ Resource\+Manager\+::get\+Font (\begin{DoxyParamCaption}\item[{const char $\ast$}]{resource\+Path,  }\item[{int}]{size }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Get the font from \mbox{\hyperlink{class_font_cache}{Font\+Cache}}.


\begin{DoxyParams}{Parameters}
{\em resource\+Path} & the resource path for the font \\
\hline
{\em size} & the font size \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the TTF\+\_\+\+Font file pointer of the font and size 
\end{DoxyReturn}
\mbox{\Hypertarget{class_resource_manager_a8fd3155e6658c0bdc3b3f6f81443e374}\label{class_resource_manager_a8fd3155e6658c0bdc3b3f6f81443e374}} 
\index{ResourceManager@{ResourceManager}!getInstance@{getInstance}}
\index{getInstance@{getInstance}!ResourceManager@{ResourceManager}}
\doxysubsubsection{\texorpdfstring{getInstance()}{getInstance()}}
{\footnotesize\ttfamily static \mbox{\hyperlink{class_resource_manager}{Resource\+Manager}}\& Resource\+Manager\+::get\+Instance (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

get instance of the \mbox{\hyperlink{class_resource_manager}{Resource\+Manager}} class

\begin{DoxyReturn}{Returns}
the instance of \mbox{\hyperlink{class_resource_manager}{Resource\+Manager}} 
\end{DoxyReturn}
\mbox{\Hypertarget{class_resource_manager_a61e0b8a8f07529effea36311fcd2d3e6}\label{class_resource_manager_a61e0b8a8f07529effea36311fcd2d3e6}} 
\index{ResourceManager@{ResourceManager}!getMusic@{getMusic}}
\index{getMusic@{getMusic}!ResourceManager@{ResourceManager}}
\doxysubsubsection{\texorpdfstring{getMusic()}{getMusic()}}
{\footnotesize\ttfamily Mix\+\_\+\+Music $\ast$ Resource\+Manager\+::get\+Music (\begin{DoxyParamCaption}\item[{const char $\ast$}]{resource\+Path }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Get the music from \mbox{\hyperlink{class_music_cache}{Music\+Cache}}.


\begin{DoxyParams}{Parameters}
{\em resource\+Path} & the resource path for the music \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the Mix\+\_\+\+Music file pointer of the music 
\end{DoxyReturn}
\mbox{\Hypertarget{class_resource_manager_ae2b4126c13a8026396d8e447498c27f6}\label{class_resource_manager_ae2b4126c13a8026396d8e447498c27f6}} 
\index{ResourceManager@{ResourceManager}!getSound@{getSound}}
\index{getSound@{getSound}!ResourceManager@{ResourceManager}}
\doxysubsubsection{\texorpdfstring{getSound()}{getSound()}}
{\footnotesize\ttfamily Mix\+\_\+\+Chunk $\ast$ Resource\+Manager\+::get\+Sound (\begin{DoxyParamCaption}\item[{const char $\ast$}]{resource\+Path }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Get the sound from \mbox{\hyperlink{class_sound_cache}{Sound\+Cache}}.


\begin{DoxyParams}{Parameters}
{\em resource\+Path} & the resource path for the sound \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the Mix\+\_\+\+Chunk file pointer of the sound 
\end{DoxyReturn}
\mbox{\Hypertarget{class_resource_manager_a3e6ef0c07d5616a7f52cf8d3b3aba64e}\label{class_resource_manager_a3e6ef0c07d5616a7f52cf8d3b3aba64e}} 
\index{ResourceManager@{ResourceManager}!getStage@{getStage}}
\index{getStage@{getStage}!ResourceManager@{ResourceManager}}
\doxysubsubsection{\texorpdfstring{getStage()}{getStage()}}
{\footnotesize\ttfamily std\+::vector$<$ std\+::vector$<$ unsigned int $>$ $>$ Resource\+Manager\+::get\+Stage (\begin{DoxyParamCaption}\item[{int}]{stage }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Get the stage from \mbox{\hyperlink{class_stage_cache}{Stage\+Cache}}.


\begin{DoxyParams}{Parameters}
{\em int} & the stage number to get \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the vector of the info of stage 
\end{DoxyReturn}
\mbox{\Hypertarget{class_resource_manager_a8a76aba231c6dc970388ca6bdedc7ad8}\label{class_resource_manager_a8a76aba231c6dc970388ca6bdedc7ad8}} 
\index{ResourceManager@{ResourceManager}!getTexture@{getTexture}}
\index{getTexture@{getTexture}!ResourceManager@{ResourceManager}}
\doxysubsubsection{\texorpdfstring{getTexture()}{getTexture()}}
{\footnotesize\ttfamily SDL\+\_\+\+Texture $\ast$ Resource\+Manager\+::get\+Texture (\begin{DoxyParamCaption}\item[{SDL\+\_\+\+Renderer $\ast$}]{renderer,  }\item[{const char $\ast$}]{resource\+Path }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Get the texture from \mbox{\hyperlink{class_texture_cache}{Texture\+Cache}}.


\begin{DoxyParams}{Parameters}
{\em renderer} & the SDL renderer \\
\hline
{\em resource\+Path} & the resource path for the texture \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the SDL\+\_\+\+Texture file pointer of the texture 
\end{DoxyReturn}
\mbox{\Hypertarget{class_resource_manager_ae722794d5e6941ba5be5de4c21d91ff4}\label{class_resource_manager_ae722794d5e6941ba5be5de4c21d91ff4}} 
\index{ResourceManager@{ResourceManager}!loadStage@{loadStage}}
\index{loadStage@{loadStage}!ResourceManager@{ResourceManager}}
\doxysubsubsection{\texorpdfstring{loadStage()}{loadStage()}}
{\footnotesize\ttfamily void Resource\+Manager\+::load\+Stage (\begin{DoxyParamCaption}\item[{const char $\ast$}]{resource\+Path }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Load the stage into \mbox{\hyperlink{class_stage_cache}{Stage\+Cache}}.


\begin{DoxyParams}{Parameters}
{\em resource\+Path} & the resource path for the stage file \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_resource_manager_ab8d9779f5f957610d272525cc32a775e}\label{class_resource_manager_ab8d9779f5f957610d272525cc32a775e}} 
\index{ResourceManager@{ResourceManager}!shutDown@{shutDown}}
\index{shutDown@{shutDown}!ResourceManager@{ResourceManager}}
\doxysubsubsection{\texorpdfstring{shutDown()}{shutDown()}}
{\footnotesize\ttfamily int Resource\+Manager\+::shut\+Down (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\textquotesingle{}equivalent\textquotesingle{} to destructor \mbox{\Hypertarget{class_resource_manager_a53bf358b029e050a285725bc70a8550a}\label{class_resource_manager_a53bf358b029e050a285725bc70a8550a}} 
\index{ResourceManager@{ResourceManager}!startUp@{startUp}}
\index{startUp@{startUp}!ResourceManager@{ResourceManager}}
\doxysubsubsection{\texorpdfstring{startUp()}{startUp()}}
{\footnotesize\ttfamily int Resource\+Manager\+::start\+Up (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\textquotesingle{}equivalent\textquotesingle{} to constructor 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/Resource\+Manager.\+h\item 
src/Resource\+Manager.\+cpp\end{DoxyCompactItemize}
