\hypertarget{class_game}{}\doxysection{Game Class Reference}
\label{class_game}\index{Game@{Game}}


{\ttfamily \#include $<$Game.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_game_ad59df6562a58a614fda24622d3715b65}{Game}} ()
\item 
\mbox{\hyperlink{class_game_ae3d112ca6e0e55150d2fdbc704474530}{$\sim$\+Game}} ()
\item 
bool \mbox{\hyperlink{class_game_ab19596de871e7ce3ce5effc888c2a30b}{Init}} ()
\item 
void \mbox{\hyperlink{class_game_a96341ca5b54d90adc3ecb3bf0bcd2312}{Run}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{_game_8h_source}{Game.\+h}}

This class provides information about the initialization, execution and cleaning of the Breakout! gameplay.

\begin{DoxyAuthor}{Author}
Yijing Liu 
\end{DoxyAuthor}
\begin{DoxySince}{Since}
2021-\/02-\/15 
\end{DoxySince}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_game_ad59df6562a58a614fda24622d3715b65}\label{class_game_ad59df6562a58a614fda24622d3715b65}} 
\index{Game@{Game}!Game@{Game}}
\index{Game@{Game}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{Game()}{Game()}}
{\footnotesize\ttfamily Game\+::\+Game (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

constructor of the \mbox{\hyperlink{class_game}{Game}} class \mbox{\Hypertarget{class_game_ae3d112ca6e0e55150d2fdbc704474530}\label{class_game_ae3d112ca6e0e55150d2fdbc704474530}} 
\index{Game@{Game}!````~Game@{$\sim$Game}}
\index{````~Game@{$\sim$Game}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{$\sim$Game()}{~Game()}}
{\footnotesize\ttfamily Game\+::$\sim$\+Game (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

destructor of the \mbox{\hyperlink{class_game}{Game}} class 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_game_ab19596de871e7ce3ce5effc888c2a30b}\label{class_game_ab19596de871e7ce3ce5effc888c2a30b}} 
\index{Game@{Game}!Init@{Init}}
\index{Init@{Init}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{Init()}{Init()}}
{\footnotesize\ttfamily bool Game\+::\+Init (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Initialize the game.

return true if success, false otherwise \mbox{\Hypertarget{class_game_a96341ca5b54d90adc3ecb3bf0bcd2312}\label{class_game_a96341ca5b54d90adc3ecb3bf0bcd2312}} 
\index{Game@{Game}!Run@{Run}}
\index{Run@{Run}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{Run()}{Run()}}
{\footnotesize\ttfamily void Game\+::\+Run (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Run the game. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/Game.\+h\item 
src/Game.\+cpp\end{DoxyCompactItemize}
