\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Brick}{\pageref{class_brick}}{}
\item \contentsline{section}{Config}{\pageref{class_config}}{}
\item \contentsline{section}{Entity}{\pageref{class_entity}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Ball}{\pageref{class_ball}}{}
\item \contentsline{section}{Level}{\pageref{class_level}}{}
\item \contentsline{section}{Paddle}{\pageref{class_paddle}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Font\+Cache}{\pageref{class_font_cache}}{}
\item \contentsline{section}{Game}{\pageref{class_game}}{}
\item \contentsline{section}{Menu}{\pageref{class_menu}}{}
\item \contentsline{section}{Music\+Cache}{\pageref{class_music_cache}}{}
\item \contentsline{section}{Resource\+Manager}{\pageref{class_resource_manager}}{}
\item \contentsline{section}{Sound\+Cache}{\pageref{class_sound_cache}}{}
\item \contentsline{section}{Stage\+Cache}{\pageref{class_stage_cache}}{}
\item \contentsline{section}{Text}{\pageref{class_text}}{}
\item \contentsline{section}{Texture\+Cache}{\pageref{class_texture_cache}}{}
\end{DoxyCompactList}
