{\itshape your additional notes, or things TA\textquotesingle{}s and instructors should know}\hypertarget{md__r_e_a_d_m_e_autotoc_md1}{}\doxysection{Game Publicity}\label{md__r_e_a_d_m_e_autotoc_md1}
{\bfseries{Project Website}}\+: {\itshape please edit the project website with a link here} (See part 3)\hypertarget{md__r_e_a_d_m_e_autotoc_md2}{}\doxysection{Compilation Instructions}\label{md__r_e_a_d_m_e_autotoc_md2}
{\itshape Please edit if there are any special build instructions beyond running {\ttfamily python3 build.\+py}}\hypertarget{md__r_e_a_d_m_e_autotoc_md3}{}\doxysection{Project Hieararchy}\label{md__r_e_a_d_m_e_autotoc_md3}
In the future, other engineers may take on our project, so we have to keep it organized given the following requirements below. Forming some good organization habits now will help us later on when our project grows as well. This is the required project hierarchy you should have.\hypertarget{md__r_e_a_d_m_e_autotoc_md4}{}\doxysubsection{./\+Game Directory Organization}\label{md__r_e_a_d_m_e_autotoc_md4}

\begin{DoxyItemize}
\item Docs
\begin{DoxyItemize}
\item Source Code Documentation
\end{DoxyItemize}
\item Assets
\begin{DoxyItemize}
\item Art assets (With the Sub directories music, sound, images, and anything else)
\end{DoxyItemize}
\item src
\begin{DoxyItemize}
\item source code(.cpp files) The make file or any build scripts that automate the building of your project should reside here.
\end{DoxyItemize}
\item include
\begin{DoxyItemize}
\item header files(.h and .hpp files)
\end{DoxyItemize}
\item lib
\begin{DoxyItemize}
\item libraries (.so, .dll, .a, .dylib files). Note this is a good place to put SDL
\end{DoxyItemize}
\item bin
\begin{DoxyItemize}
\item This is the directory where your built executable(.exe for windows, .app for Mac, or a.\+out for Linux) and any additional generated files are put after each build.
\end{DoxyItemize}
\item Game\+Build (Optional)
\begin{DoxyItemize}
\item You may optionally put a .zip to you final deliverable. One should be able to copy and paste this directory, and only this directory onto another machine and be able to run the game. This is optional because for this course we will be building your projects from source. However, in the game industry it is useful to always have a build of a game ready for testers, thus a game project hieararchy would likely have this directory in a repo or other storage medium.
\end{DoxyItemize}
\item Third\+Party
\begin{DoxyItemize}
\item Code that you have not written if any.
\end{DoxyItemize}
\end{DoxyItemize}

{\bfseries{Additional Notes\+:}}


\begin{DoxyEnumerate}
\item src and include should only contain \char`\"{}.\+cpp\char`\"{} or \char`\"{}.\+hpp\char`\"{} files. Why? It makes it very fast to do a backup of your game project as one example. Secondly, binary files that are generated often clutter up directories. I should not see any binaries in your repository, you may use a \textquotesingle{}.gitignore\textquotesingle{} file to help prevent this automatically. 
\end{DoxyEnumerate}