Welcome to our editor!
With this tool, you can build your own magic tower 
with various characters and enemies!

Go enjoy the magic world!

Use Left mouse click to add.
Use Right mouse click to delete.

Some basic rules about the game:
  * A level should have an up stairs, if there's a higher level.
  * A level should have a down stairs, if there's a lower level.
  * A level can only have one up/down stairs.
  * Level number limit is 20
  * Each NPC has one per game limit (0 or 1).
  * The boss has to be added to the game (Must be 1).
  * The boss must be on the highest level.

Got everything you need? Great!

If you request more help, contact:
xie.yuch@northeastern.edu